//<halrule>server-only</halrule>

global function string 255 GetSettingName(string accname)begin
	string 255 res;
	if(blank(accname))then begin
		res = "All Settings";
	end else begin
		res = accname;
	end;
	switch(accname)begin
		case "AccessLClass": res = "Access Groups";
		case "ExportVATIVXMLTClass": res = "Export of discharged Tax Invoices";
		case "RecordHistoryLClass": res = "History of registry changes";
		case "IVDebRowsLClass": res = "Tax Code Codes";
		case "VICredRowsLClass": res = "Tax Codes";
		case "SMSConfigTClass": res = "Setting up SMS";
		case "KBSettTClass": res = "Customer Bank Settings";
		case "IVTTClass": res = "Invoice Implementation Settings";
		case "VATIVLClass": res = "Tax invoices are issued";
		case "INUserLabelTClass": res = "The fields are set by the user - Goods";
		case "RecHistSerSerTClass": res = "Series series - History of registry changes";
		case "VATIVSerTClass": res = "Series numbers - Tax invoices are issued";
		case "VATVISerTClass": res = "Series numbers - Tax invoices received";
		case "OperTypeLClass": res = "Type of economic operation";
		case "AccessRecHistoryLClass": res = "Access Groups History";
		case "PErsLClass": res = "PErsVc";
		case "POItemLClass": res = "POItem";
		case "RHistLClass": res = "Record History";//customs
		case "CheckTargetAccTClass": res = "Cheque Control Accounts";
		case "InstallmentLClass": res = "Instalments";
		case "InstallmentLClass": res = "Instalments";
		case "AutSimPerLClass": res = "N/L Accruals";
		case "VITTClass": res = "Purchase Invoice Settings";
		case "StExValLClass": res = "Stock Exchange Prices";
		case "DurationLClass": res = "Stock Movement Durations";
		case "ReservLocAccessLClass": res = "Stock Reservation Access";
		case "StockReservTClass": res = "Stock Reservation Settings";
		case "StockReservLClass": res = "Stock Reservations";
		case "SRSTClass": res = "Stock Revaluation Settings";
		case "MainStockTClass": res = "Stock Settings";
		case "VGLClass": res = "Supplier Categories";
		case "OrdenChqLClass": res = "Supplier Cheque Name";
		case "VEStoreIDLClass": res = "Supplier Store ID's";
		case "WHVELClass": res = "Supplier Withholdings";
		case "VATTClass": res = "VAT Accounts";
		case "VATCodeTClass": res = "VAT Codes";
		case "VATVITypeTClass": res = "VAT Correction P/L Types";
		case "VATIVTypeTClass": res = "VAT Correction S/L Types";
		case "VATIVReasonLClass": res = "VAT Correction Originals at Our Company";
		case "VATIVTTClass": res = "VAT Correction Settings";
		case "VATVILClass": res = "VAT Corrections P/L";
		case "VATIVLClass": res = "VAT Corrections S/L";
		case "VATZoneLabelTClass": res = "VAT Zone Label";
		case "CCAccountIDLClass": res = "Account ID";
		case "ACShortLClass": res = "Account Short Codes";
		case "AccTransLClass": res = "Account Transfers";
		case "APAccTClass": res = "Account Usage P/L";
		case "AccTClass": res = "Account Usage S/L";
		case "INAccTClass": res = "Account Usage Stock";
		case "AT2AccTClass": res = "Account Usage Assets";
		case "PRAccClass": res = "Account Usage J/C";
		case "ProdAccClass": res = "Account Usage Production";
		case "CheckAccTClass": res = "Account Usage, Cheques";
		case "CuAccTClass": res = "Account Usage";
		case "AccPeriodLClass": res = "Accounting Periods";
		case "ActTypeGrLClass": res = "Activity Classes";
		case "ActSeqLClass": res = "Activity Consequences";
		case "ASTTClass": res = "Activity Types, Subsystems";
		case "ActTypeLClass": res = "Activity Types";
		case "EmailRecipLClass": res = "Additional Email Recipients";
		case "AgedTClass": res = "Age Limits";
		case "SynkDBIDTakenSerLClass": res = "Allocated Serial Numbers";
		case "AltINLClass": res = "Alternative Items";
		case "ACPLClass": res = "Apple Care Products";
		case "AT2DispGroupTClass": res = "Asset Display Groups";
		case "AC2TClass": res = "Assets N/L Classes";
		case "AccElimLClass": res = "Auto Eliminations";
		case "AccElimLClass": res = "Auto Eliminations";
		case "AutoProdLClass": res = "Auto Production Items";
		case "AutLClass": res = "Autotransactions";
		case "BaggerTCLass": res = "Baggers";
		case "BankTRLClass": res = "Bank Transactions";
		case "BankFileTClass": res = "Bank Transfer";
		case "BankLClass": res = "Banks";
		case "BarcodeLClass": res = "Barcodes";
		case "BPCLClass": res = "Base Price Changes";
		case "BatchTextLClass": res = "Batch Specifications";
		case "BonusDefLClass": res = "Bonus";
		case "BFLClass": res = "Budget Keys";
		case "CalcFormLClass": res = "Calculation Formulae";
		case "CalcFormLClass": res = "Calculation Formulae";
		case "WLCarLClass": res = "Cars";
		case "MainCLTClass": res = "Cash Book Settings";
		case "CashLClass": res = "Cash Events";
		case "BelRusCashTClass": res = "Cash Round Off for Belarus";
		case "CertificateLClass": res = "Certificates";
		case "CTypeLClass": res = "Classification Types";
		case "CTypeLClass": res = "Classification Types";
		case "ClearDLClass": res = "Clearing Days";
		case "ConsERLClass": res = "Consolidation Exchange Rates";
		case "ConsolidationTClass": res = "Consolidation Settings";
		case "CClassLClass": res = "Contact Classifications";
		case "CustomerSettingTClass": res = "Contact Settings";
		case "CustomerSettingTClass": res = "Contact Settings";
		case "ContactSyncLClass": res = "Contact Sync";
		case "CULClass": res = "Contacts";
		case "ContractClassTClass": res = "Contract Classes";
		case "CODefValTClass": res = "Contract Defaults";
		case "ContractSetTClass": res = "Contract Settings";
		case "CLCorspLClass": res = "Corresponding Modes";
		case "CostAccTClass": res = "Cost Accounting";
		case "CourtesyTitlesTClass": res = "Courtesy Titles";
		case "CredManEventLClass": res = "Credit Agreement Events";
		case "CredManSetTClass": res = "Credit Agreement Settings";
		case "CouponLClass": res = "Credit Card Slips";
		case "CredCardTypeLClass": res = "Credit Card Types";
		case "CredCardTypeLClass": res = "Credit Card Types";
		case "CreditCardLClass": res = "Credit Cards";
		case "CreditLimitTClass": res = "Credit Limit";
		case "CRMTClass": res = "CRM Settings";
		case "CrossINLClass": res = "Cross Sales Items";
		case "CCatLClass": res = "Customer Categories";
		case "CUCODefValLClass": res = "Customer Contract Defaults";
		case "CDLClass": res = "Customer Discount";
		case "CUINLClass": res = "Customer Items";
		case "CustomDecKeyTClass": res = "Customs Declaration Key";
		case "CustomsDefaultTClass": res = "Customs Default Setup";
		case "CustomsERLClass": res = "Customs Exchange Rates";
		case "CustomOfficesTClass": res = "Customs Offices";
		case "DaughterCompTClass": res = "Daughter Companies";
		case "CompItemLClass": res = "Default Items";
		case "DefCashTClass": res = "Default Payment Modes";
		case "DefCashTClass": res = "Default Payment Modes";
		case "DefCashTClass": res = "Default Payment Modes";
		case "DefCCTransTClass": res = "Deferred CC Transactions Rules";
		case "DeferCCTClass": res = "Deferred CC Transactions Settings";
		case "DefCCTransStatusLClass": res = "Deferred CC Transactions Status";
		case "DefCCTransLClass": res = "Deferred CC Transactions";
		case "DelAddrLClass": res = "Delivery Addresses";
		case "DMLClass": res = "Delivery Modes";
		case "DMLClass": res = "Delivery Modes";
		case "SHPackagesLClass": res = "Delivery Packages";
		case "ShipDealLClass": res = "Delivery Terms";
		case "ShipDealLClass": res = "Delivery Terms";
		case "ShipDealLClass": res = "Delivery Terms";
		case "DepLClass": res = "Departments";
		case "WLDistLClass": res = "Distances";
		case "DownPayTClass": res = "Down Payments";
		case "DrawerLClass": res = "Drawers";
		case "ChargesLClass": res = "Duties and Charges";
		case "DwellingTypeTClass": res = "Dwelling Types";
		case "VolumBarcodeTCLass": res = "Dynamic Barcode";
		case "EVATDeclTClass": res = "Electronic VAT Declaration";
		case "EInvCULClass": res = "Electronic Invoices Customers Data";
		case "EInvoiceLayoutTClass": res = "Electronic Invoices Layouts";
		case "EInvoiceQueLClass": res = "Electronic Invoices Queue";
		case "EPaymentQueLClass": res = "Electronic Payments Queue";
		case "ERecordStatusLClass": res = "Electronic Record Statuses";
		case "RepaTClass": res = "Environment Tax";
		case "EthnicGroupTClass": res = "Ethnic Groups";
		case "ECInSetTClass": res = "Eurocard Import Settings";
		case "EuroCardLClass": res = "Eurocard";
		case "ExpTClass": res = "Expense Settings";
		case "ExtraCostLClass": res = "Extra Costs";
		case "Tax1RebLClass": res = "Extra Tax Customer Discounts";
		case "FactoringTClass": res = "Factoring Export";
		case "NPTSNewCUFieldsTCLass": res = "Fields for creating New Customer";
		case "FEVILClass": res = "First Event Purchase";
		case "FEIVLClass": res = "First Event Sales";
		case "ZimFiscalPrinterVATCodeTClass": res = "Fiscal Printer VAT Codes (Zimbabwe)";
		case "YearTClass": res = "Fiscal Years";
		case "ForceTimeEntryTClass": res = "Force Time Entry";
		case "NT7000PickModeTClass": res = "Forklift, NT7000";
		case "FreightCompanyLClass": res = "Freight Companies";
		case "FreightTClass": res = "Freight";
		case "FreightWeightTClass": res = "Freight/Weight Calculation";
		case "WLPetroilTClass": res = "Fuel Types";
		case "GiftReceiptLClass": res = "Gift Receipts";
		case "GCLClass": res = "Gift Vouchers Issued";
		case "GCLClass": res = "Gift Vouchers Issued";
		case "GCRLClass": res = "Gift Vouchers Received";
		case "GCRLClass": res = "Gift Vouchers Received";
		case "GCSLClass": res = "Gift Vouchers Sold";
		case "GCSLClass": res = "Gift Vouchers Sold";
		case "GlobalCRMTClass": res = "Global CRM Settings";
		case "HazLevLClass": res = "Hazard Levels";
		case "IncExpBookLClass": res = "Income & Expense Book";
		case "ATCoeffLClass": res = "Inflation Coefficients";
		case "VEPSLClass": res = "Info in Supplier Status Report";
		case "CustPSLClass": res = "Info in Customer Status Report";
		case "IntLClass": res = "Interest Codes";
		case "CredManRateLClass": res = "Interest Rates";
		case "IRLClass": res = "Interest Terms";
		case "IITClass": res = "Interest";
		case "IntORClassLClass": res = "Internal Order Classes";
		case "IntORSettingTClass": res = "Internal Order Settings";
		case "IntrastatVITClass": res = "Intrastat Purchase";
		case "IVMailTClass": res = "Invoice Mail Settings";
		case "DILClass": res = "Item Classifications";
		case "IDTTClass": res = "Item Description Type";
		case "INEffLClass": res = "Item Effectivity";
		case "WHITLClass": res = "Item Group Withholdings";
		case "ITLClass": res = "Item Groups";
		case "ITLClass": res = "Item Groups";
		case "ItemSettingTClass": res = "Item Settings";
		case "ItemStatusSettTClass": res = "Item Status Settings";
		case "VARLClass": res = "Item Varieties";
		case "VARGLClass": res = "Item Variety Groups";
		case "TILClass": res = "Item/Job Group Prices";
		case "INLClass": res = "Items";
		case "TJGILClass": res = "Job Group/Item Prices";
		case "EGLClass": res = "Job Groups";
		case "JobTitleLClass": res = "Job Titles";
		case "LeadRegistTClass": res = "Lead Registration";
		case "LegalCLInNrTClass": res = "Legal Cash In No.";
		case "LegalInvNrTClass": res = "Legal Invoice Numbers";
		case "LiqInfoLClass": res = "Liquidity Report Info";
		case "LoanStatusTClass": res = "Loan Status";
		case "LoanSuccessTClass": res = "Loan Success";
		case "RahaxiTClass": res = "Local Credit Card Terminal";
		case "RestPMTClass": res = "Local Machine Payment Modes";
		case "RestPMTClass": res = "Local Machine Payment Modes";
		case "LocalMachineLClass": res = "Local Machines";
		case "LocationAccTClass": res = "Location Accounts";
		case "LocClTypeLClass": res = "Location Classification Types";
		case "LocClLClass": res = "Location Classifications";
		case "LocGrLClass": res = "Location Groups";
		case "LocationLClass": res = "Locations";
		case "LCMLevelSetTClass": res = "Loyalty Card Membership Level Structure";
		case "LCMemberLevelLClass": res = "Loyalty Card Membership Levels";
		case "LocLoyaltyPointsLClass": res = "Loyalty Points per Location";
		case "LocLoyPointRedeemLClass": res = "Loyalty Points Redemption per Location";
		case "LoyPointRedeemLClass": res = "Loyalty Points Redemption";
		case "LoyaltyPointsLClass": res = "Loyalty Points";
		case "MachineGroupsTClass": res = "Machine Groups";
		case "MaterialLClass": res = "Materials";
		case "CCMerchantIDLClass": res = "Merchant ID";
		case "MinPerLocLClass": res = "Minimum Stock Levels";
		case "ModifiersLClass": res = "Modifiers";
		case "ForecastUserLClass": res = "Monthly Forecast";
		case "ResultUserLClass": res = "Monthly Result";
		case "NormPhoneNumLClass": res = "Normalized Phone Numbers";
		case "NT7000NumbersLClass": res = "NT7000 Locations Connection Settings";
		case "NT7000ConnLClass": res = "NT7000 Locations Settings";
		case "AT2WrofSerTClass": res = "Number Series - Asset Disposals";
		case "AT2DprSerTClass": res = "Number Series - Asset Revaluations";
		case "AT2TakeSerTClass": res = "Number Series - Asset Status";
		case "ChqDepSerTClass": res = "Number Series - Batch Deposits";
		case "CashSerTClass": res = "Number Series - Cash Events";
		case "CLInSerTClass": res = "Number Series - Cash In";
		case "CLOutSerTClass": res = "Number Series - Cash Out";
		case "CUSerTClass": res = "Number Series - Contacts";
		case "CouponSerTClass": res = "Number Series - Coupons";
		case "CredManSerTClass": res = "Number Series - Credit Agreements";
		case "CredManAppSerTClass": res = "Number Series - Credit Applications";
		case "LetSerTClass": res = "Number Series - Customer Letters";
		case "CustomsSerTClass": res = "Number Series - Customs Declarations";
		case "DefCCTransSerTClass": res = "Number Series - Deferred CC Tansactions";
		case "SHSerTClass": res = "Number Series - Deliveries";
		case "ExpSerTClass": res = "Number Series - Expenses";
		case "FEVISerTClass": res = "Number Series - First Event Purchase";
		case "FEIVSerTClass": res = "Number Series - First Event Sales";
		case "ForexTRSerTClass": res = "Number Series - Forex Transactions";
		case "GiftReceiptSerTClass": res = "Number Series - Gift Receipt";
		case "GCRSerTClass": res = "Number Series - Gift Vouchers Received";
		case "GCRSerTClass": res = "Number Series - Gift Vouchers Received";
		case "GCSerTClass": res = "Number Series - Gift Vouchers";
		case "GCSerTClass": res = "Number Series - Gift Vouchers";
		case "PUSerTClass": res = "Number Series - Goods Receipts";
		case "IntIVSerTClass": res = "Number Series - Internal Invoices";
		case "IntORSerTClass": res = "Number Series - Internal Orders";
		case "IVSerTClass": res = "Number Series - Invoices";
		case "ORSerTClass": res = "Number Series - Orders";
		case "OPSerTClass": res = "Number Series - Payments";
		case "PPersSerTClass": res = "Number Series - Personnel Payments";
		case "POSBalanceSerTClass": res = "Number Series - POS Balances";
		case "IVCashSerTClass": res = "Number Series - POS Invoices";
		case "POSEventSerTClass": res = "Number Series - POS Sessions";
		case "ProdOperationSerTClass": res = "Number Series - Production Operations";
		case "ProdOrderSerTClass": res = "Number Series - Production Orders";
		case "ProdSerTClass": res = "Number Series - Productions";
		case "PRSerTClass": res = "Number Series - Projects";
		case "POCQStatSerTClass": res = "Number Series - Purchase Order Processes";
		case "POQTSerTClass": res = "Number Series - Purchase Order Quotations";
		case "POSerTClass": res = "Number Series - Purchase Orders";
		case "QTSerTClass": res = "Number Series - Quotations";
		case "IPSerTClass": res = "Number Series - Receipts";
		case "CheckSerTClass": res = "Number Series - Received Cheques";
		case "RetPUSerTClass": res = "Number Series - Returned Goods to Supplier";
		case "RetSerTClass": res = "Number Series - Returned Goods";
		case "AT2RevSerTClass": res = "Number Series - Revaluation Factors";
		case "SMSerTClass": res = "Number Series - Simulations";
		case "TRSerTClass": res = "Number Series - Transactions";
		case "WayListSerTClass": res = "Number Series - Way Lists";
		case "OTCheckTClass": res = "Object Type Control";
		case "OTLClass": res = "Object Types";
		case "OffInvTClass": res = "Official Invoice Serial Number";
		case "OffLineSetTClass": res = "Offline Settings";
		case "OrderClassLClass": res = "Order Classes";
		case "ORMailTClass": res = "Order Mail";
		case "OrdSettTClass": res = "Order Settings";
		case "PackTypeLClass": res = "Pack Types";
		case "POSCurrenciesTClass": res = "Payment Currencies";
		case "PMTClass": res = "Payment Modes";
		case "PMTClass": res = "Payment Modes";
		case "PMTClass": res = "Payment Modes";
		case "PMTClass": res = "Payment Modes";
		case "OPTTClass": res = "Payment Settings";
		case "PDSalesAccTClass": res = "Payment Term Sales A/C";
		case "PDLClass": res = "Payment Terms";
		case "PDLClass": res = "Payment Terms";
		case "PlanDeliveryTClass": res = "Planned Delivery";
		case "POCOCostLClass": res = "PO Contract Extra Costs";
		case "POSBalanceLCLass": res = "POS Balances";
		case "POSButtonGroupsLClass": res = "POS Button Groups";
		case "POSButtonsLClass": res = "POS Buttons";
		case "POSCommandsTCLass": res = "POS Commands";
		case "POSCommandsTCLass": res = "POS Commands";
		case "POSEventLCLass": res = "POS Sessions";
		case "CashierDefTClass": res = "POS Settings";
		case "AGrTClass": res = "Presentation of Balances";
		case "PriceRangeTClass": res = "Price Ranges";
		case "ProdClassLClass": res = "Production Classes";
		case "ProdSettingsTClass": res = "Production Settings";
		case "PRClassTClass": res = "Project Classes";
		case "PRClTypeLClass": res = "Project Classification Types";
		case "PRClLClass": res = "Project Classifications";
		case "PRITHandleClass": res = "Project Item Handling";
		case "PRStageLClass": res = "Project Phases";
		case "PRITClass": res = "Project Settings";
		case "POrderClassLClass": res = "Purchase Order Classes";
		case "POMailTClass": res = "Purchase Order Mail";
		case "POSettingTClass": res = "Purchase Order Settings";
		case "WLPurposeLClass": res = "Purposes";
		case "PLQLClass": res = "Qty Dependent Prices";
		case "QuoteClassTClass": res = "Quotation Classes";
		case "QTSettTClass": res = "Quotation Settings";
		case "NLRateTClass": res = "Rate Gain/Loss";
		case "NLRateLClass": res = "Rate Gains/Losses";
		case "MachineCashLClass": res = "Receipt Printer Texts per Machine";
		case "CashPrintTClass": res = "Receipt Printer Texts";
		case "CashPrSetLClass": res = "Receipt Printers";
		case "IPTClass": res = "Receipts Setting";
		case "RecLClass": res = "Recipes";
		case "ReconCodeLClass": res = "Reconciliation Descriptions";
		case "RPTaxRebLClass": res = "Regional Perception Customer Discounts";
		case "RPCUTaxLClass": res = "Regional Perception Taxes for Customers";
		case "RPTaxLClass": res = "Regional Perception Taxes";
		case "RSTaxLClass": res = "Regional Sales Taxes";
		case "RegionLClass": res = "Regions";
		case "SynkDBIDRegLClass": res = "Registered Database ID";
		case "RegDefTClass": res = "Registration Defaults";
		case "RMLClass": res = "Reminders Texts";
		case "RenewCOLClass": res = "Renew Contracts";
		case "Rs2WClass": res = "Report Settings";
		case "Rs2WClass": res = "Report Settings";
		case "RetGoodsTClass": res = "Returned Goods Settings";
		case "AT2RevLClass": res = "Revaluation Factors";
		case "AT2RevListLClass": res = "Revaluation Run Lists";
		case "RTViiteNumTClass": res = "RiigiTarkvara";
		case "DelRouteLClass": res = "Routes";
		case "CustRouteLClass": res = "Routes/Locations Setting";
		case "RoutingLClass": res = "Routings";
		case "IVTTClass": res = "Sales Invoice Settings";
		case "SalutationTClass": res = "Salutations";
		case "SerNrTrackTClass": res = "Serial Number Tracking";
		case "EPaySignReqTClass": res = "Signing Requirements for Payment";
		case "SourceLClass": res = "Sources";
		case "SpecChargeDealTClass": res = "Special Charges/Duties Setup";
		case "CommDealLClass": res = "Special Deals";
		case "PRITHLClass": res = "Specified Project Item Handling";
		case "SplitINLClass": res = "Split Items";
		case "StdOperationLClass": res = "Standard Operations";
		case "StandProblemLClass": res = "Standard Problems";
		case "StructPrintTClass": res = "Structured Items";
		case "TRGenTClass": res = "Sub Systems";
		case "SLAccTClass": res = "Sub-ledger Control Accounts";
		case "SupersessionINLClass": res = "Supersession Items";
		case "SupervisorTCLass": res = "Supervisors";
		case "SynkAutoSerLClass": res = "Synchronised Number Series";
		case "TAccGroupLClass": res = "Tax Account Groups";
		case "TAccLClass": res = "Tax Accounts";
		case "TaxAuthIDBlockTClass": res = "Tax Authorities IDs";
		case "TaxRepLClass": res = "Tax Reports";
		case "TaxRulesLClass": res = "Tax Rules";
		case "TaxTemplateLClass": res = "Tax Templates";
		case "TTRFieldTClass": res = "Tax Transactions Fields";
		case "TTRMapLClass": res = "Tax Transactions Maps";
		case "TTRTClass": res = "Tax Transactions Settings";
		case "TTRLClass": res = "Tax Transactions";
		case "CompPhonePrefsTClass": res = "Telephony Settings";
		case "DanTRSetLClass": res = "Template Transactions - Accounts";
		case "DanTRLClass": res = "Template Transactions";
		case "TenderLClass": res = "Tenders";
		case "TextTypeLClass": res = "Text Types";
		case "TBPFormLClass": res = "Time Billing Price Formulae";
		case "TBPLDefLClass": res = "Time Billing Price Lists";
		case "TimeClassLClass": res = "Time Classes";
		case "TrTClass": res = "Transaction Settings";
		case "UnitLClass": res = "Units";
		case "ExtraCostLabelTClass": res = "User Def. Field Labels - Extra Costs";
		case "PrManagerLabelTClass": res = "User Def. Field Labels - Project Managers";
		case "LocalMachineLBlockTClass": res = "User Defined Field Labels - Local Machine";
		case "ActUserLabelTClass": res = "User Defined Fields - Activities";
		case "CUUserLabelTClass": res = "User Defined Fields - Contacts";
		case "CMAppUserLabelTClass": res = "User Defined Fields - Credit Applications";
		case "INUserLabelTClass": res = "User Defined Fields - Items";
		case "MonthlyUserSetLClass": res = "User Settings - Monthly Report";
		case "VARMaskTClass": res = "Variety Masks";
		case "VARMasksLClass": res = "Variety Sets";
		case "VarietyTClass": res = "Variety Settings";
		case "VARSubsetsLClass": res = "Variety Subsets";
		case "VATCodeControlTClass": res = "VAT/Tax Template Code Control";
		case "VYKeyLClass": res = "VY Key";
		case "WLSettingsWClass": res = "Way List Settings";
		case "WeigAvLClass": res = "Weighted Average";
		case "WinediTClass": res = "Winedi";
		case "WHCalcFormLClass": res = "Withholding Calculation Formulae";
		case "WHCertificateLClass": res = "Withholding Certificate";
		case "WHTaxTClass": res = "Withholding Taxes";
		case "WIPCheckTClass": res = "Work In Progress Control";
		case "WorkShiftLClass": res = "Work Shifts";
		case "XBRLElementLClass": res = "XBRL Reporting Elements";
		case "XBRLSettingsLClass": res = "XBRL Reporting Settings";
	end;
	GetSettingName = res;
return;
end;
