//<halrule>server-only</halrule>
global function string 255 GetModuleName(string accname)begin
	string 255 res;
		if(blank(accname))then begin
		res = "All Modules";
	end else begin
		res = accname;
	end;	
		
		switch(accname)begin
			case "modDBMain": res ="DB Maintenance";
			case "modSMS": res ="SMS Settings";
			case "modASP": res ="ASP";
			case "modAT2": res ="Assets";
			case "modBA": res ="Business Alerts";
			case "modCAL": res ="Calendar";
			case "modCL": res ="Cash Book";
			case "modCheck": res ="Cheques";
			case "modCons": res ="Consolidation";
			case "modCO": res ="Contracts";
			case "modCourses ": res ="Course Booking";
			case "modCredMan": res ="Credit Management";
			case "modCRM": res ="CRM";
			case "modCustom": res ="Customs";
			case "modDY  ": res ="Data Integrity";
			case "modDBMain  ": res ="Database Maintenance";
			case "modEDI  ": res ="EDI";
			case "modEmail": res ="E-mail and Conferences";
			case "modEnabReg": res ="Enablers";
			case "modExp": res ="Expenses";
			case "modEG": res ="External Gateway";
			case "modHALForum": res ="HAL Forum";
			case "modOurContracts": res ="Contracts";
			case "modHTS": res ="HTS Server";
			case "modHotel": res ="Hotel";
			case "modHRM": res ="Human Resources Management";
			case "modInteg": res ="Integration";
			case "modIntStock": res ="Internal Stock";
			case "modTS": res ="Job Costing";
			case "modCuAcc": res ="Loans";
			case "modLocal": res ="Local";
			case "modPOProg": res ="MRP";
			case "modNL": res ="Nominal Ledger";
			case "modOprep": res ="Operations Reporting";
			case "modPOS": res ="Point of Sales";
			case "modPOSOffLine": res ="POS Offline";
			case "modDI": res ="Pricing";
			case "modProd": res ="Production";
			case "modPL": res ="Purchase Ledger";
			case "modPO": res ="Purchase Orders";
			case "modQT": res ="Quotations";
			case "modRent": res ="Rental";
			case "modRepGen": res ="Report Generator";
			case "modRsrt": res ="Resort";
			case "modPP": res ="Resource Planning";
			case "modRest": res ="Restaurant";
			case "modSL": res ="Sales Ledger";
			case "modSO": res ="Sales Orders";
			case "modServ": res ="Server";
			case "modSVO": res ="Service Orders";
			case "modShares": res ="Shares Trading";
			case "modOneFunc": res ="Single Function User";
			case "modMForms": res ="SmartApps Designer";
			case "modIN": res ="Stock";
			case "modSY": res ="System";
			case "modTG": res ="TAPI Gateway";
			case "modTASK": res ="Task Manager";
			case "modTC": res ="Technics";
			case "modTel": res ="Telephone";
			case "modTimekeeper": res ="Timekeeper";
			case "modUserSet": res ="User Settings";
			case "modWHM": res ="Warehouse Management";
			case "modWebShop": res ="Web Shop";
			case "modWebShopNG": res ="Web Shop and CMS";
			case "modWorldBankRep": res ="World Bank Reporting";
		end;
		
	GetModuleName = res;
return;
end;

global function string 255 GetDocumentName(string accname)begin
	string 255 res;
	if(blank(accname))then begin
		res = "All Documents";
	end else begin
		res = accname;
	end;
	switch(accname)begin
		case "ContractsFormRClass": res = "Contract";
		case "OP2DRClass": res = "Cheque Documents";
		case "CIVRClass": res = "Credit Notes";
		case "VIRClass": res = "Purchase Invoice Forms";
		case "SDRClass": res = "Stock Depreciations";
		case "StockMovRClass": res = "Stock Movements";
		case "SRRClass": res = "Stock Revaluations";
		case "STRClass": res = "Stocktaking Comparison";
		case "TimeSheetRClass": res = "Time Sheets";
		case "VATCIVRClass": res = "VAT Corrections S/L Credit Notes";
		case "VATIVRClass": res = "VAT Corrections S/L";
		case "ActDocRClass": res = "Activities";
		case "AdrLabRClass": res = "Address Labels";
		case "AT2WrofRClass": res = "Asset Disposals";
		case "AT2InRClass": res = "Asset Forms";
		case "AT2RClass": res = "Asset put in use";
		case "AT2TakeRClass": res = "Asset Status";
		case "BasePriceChangeRClass": res = "Base Price Change";
		case "CashRClass": res = "Cash Events";
		case "CLInColRClass": res = "Cash In Collection";
		case "CLIn2RClass": res = "Cash In Invoices";
		case "CLIn1RClass": res = "Cash In Receipts";
		case "CLInRClass": res = "Cash In";
		case "KIVRClass": res = "Cash Notes";
		case "CLOutColRClass": res = "Cash Out Collection";
		case "CLOut2RClass": res = "Cash Out Invoices";
		case "CLOut1RClass": res = "Cash Out Payments";
		case "CLOut3RClass": res = "Cash Out Personnel Payments";
		case "CLOutRClass": res = "Cash Out";
		case "CoLabRClass": res = "Contact Labels";
		case "ContLabRClass": res = "Contract Labels";
		case "ContQuoteRClass": res = "Contract Quotations";
		case "ContractRClass": res = "Contracts";
		case "CredManStatRClass": res = "Credit Agreement Statement";
		case "CredManDocRClass": res = "Credit Agreement";
		case "LetRClass": res = "Customer Letters";
		case "CuLabRClass": res = "Customer/Supplier Labels";
		case "CuLabRClass": res = "Customer/Supplier Labels";
		case "CuLabRClass": res = "Customer/Supplier Labels";
		case "CuLabRClass": res = "Customer/Supplier Labels";
		case "CustomsRClass": res = "Customs Declaration";
		case "DebVIRClass": res = "Debit Invoices";
		case "DebtLetRClass": res = "Debtors Letter";
		case "Sh1RClass": res = "Delivery Notes";
		case "VEIVRClass": res = "Electronic Purchase Invoices";
		case "SLEUVAT2RClass": res = "EU VAT Sales";
		case "ExpRClass": res = "Expenses";
		case "FEIVRClass": res = "First Event Sales";
		case "SHLabRClass": res = "Freight Labels";
		case "GiftReceiptRClass": res = "Gift Receipt";
		case "GCRClass": res = "Gift Vouchers";
		case "PULabRClass": res = "Goods Receipt Labels";
		case "PurchaseRClass": res = "Goods Receipts";
		case "IIVRClass": res = "Interest Invoices";
		case "IntIVRClass": res = "Internal Invoices";
		case "IntORRClass": res = "Internal Orders";
		case "Or2RClass": res = "Internal Sales Orders";
		case "IntraStaPuRClass": res = "Intrastat P/L";
		case "IntraStaRClass": res = "Intrastat S/L";
		case "IVRClass": res = "Invoices";
		case "ItemLabelRClass": res = "Item Labels";
		case "KeyDRClass": res = "Key Financial Ratios";
		case "APSRClass": res = "Open Invoice Supplier Statement";
		case "ARSRClass": res = "Open Invoice Customer Statement";
		case "ORRClass": res = "Orders";
		case "OwnChkRClass": res = "Own Cheques";
		case "OwnChkLabRClass": res = "Own Cheque Labels";
		case "PalletLabRClass": res = "Pallet Labels";
		case "OPDRClass": res = "Payment Forms";
		case "OPRClass": res = "Payment Lists";
		case "VEPerRClass": res = "Periodic Supplier Statement";
		case "PerVATGerRClass": res = "Periodic VAT (Germany)";
		case "CuPerRClass": res = "Periodic Customer Statement";
		case "PPRClass": res = "Personnel Payment Receipts";
		case "Sh2RClass": res = "Picking Lists";
		case "IVCashRClass": res = "POS Invoices";
		case "ProdLabelRClass": res = "Production Labels";
		case "ProdOperation2RClass": res = "Production Operation Picking Lists";
		case "ProdOrder2RClass": res = "Production Orders";
		case "ProdOrder3RClass": res = "Production Picking Lists";
		case "ProdOrderRClass": res = "Productions";
		case "Sh3RClass": res = "Proforma Deliveries";
		case "ProformaQTRClass": res = "Proforma Invoice, Quotations";
		case "Inv1RClass": res = "Proforma Invoices";
		case "TBBudgetRClass": res = "Project Budgets";
		case "ProjectInfoRClass": res = "Project Info";
		case "PIVRClass": res = "Project Invoices";
		case "PRScheduleRClass": res = "Project Schedules";
		case "ProjectTransRClass": res = "Project Transactions";
		case "ProjectRClass": res = "Projects";
		case "PurchB3RClass": res = "Purchase Book";
		case "POConfRClass": res = "Purchase Order Confirmations";
		case "POCORClass": res = "Purchase Order Contract";
		case "PORemRClass": res = "Purchase Order Reminders";
		case "PORClass": res = "Purchase Orders";
		case "POQTRClass": res = "Purchase Quotations";
		case "QTRClass": res = "Quotations";
		case "QTRClass": res = "Quotations";
		case "IPDRClass": res = "Receipt Forms";
		case "RemRClass": res = "Reminders";
		case "RetPURClass": res = "Returned Goods To Supplier";
		case "RetRClass": res = "Returned Goods";
		case "AT2RevRClass": res = "Revaluations Factors";
		case "RoutingPrOrdRClass": res = "Routing Production Orders";
		case "RoutingPrRClass": res = "Routing Productions";
		case "SalesB2RClass": res = "Sales Book";
		case "DropSHRClass": res = "Shipment Notifications";
		case "Sim2RClass": res = "Simulations";
		case "TaxDocRClass": res = "Tax Report";
		case "TRRClass": res = "Transactions";
		case "WayListRClass": res = "Way Lists";
		case "WHCertificatePerRClass": res = "Withholding Certificates Periodic Statement";
		case "WHCertificateRClass": res = "Withholding Certificates";
	end;
	GetDocumentName = res;
return;
end;

global function string 255 GetExportName(string accname)begin
	string 255 res;
	if(blank(accname))then begin
		res = "All Exports";
	end else begin
		res = accname;
	end;
	
	switch(accname)begin
		case "VATIVVIRegUkrEClass": res = "Register of received and issued tax invoices";
		case "ClientBankEClass": res = "Client-bank";
		case "PLGIWArgEClass": res = "P/L VAT Gross Income Withholdings (Argentina)";
		case "PLVATBolEClass": res = "P/L VAT Invoices (Bolivia)";
		case "LitVATRegVIEClass": res = "P/L VAT Invoices (Lithuania)";
		case "PLVATSloEClass": res = "P/L VAT Invoices (Slovenia)";
		case "PLVATPercEClass": res = "P/L VAT Perceptions (Argentina)";
		case "PLCITIEClass": res = "P/L CITI (Argentina)";
		case "ForestPLEClass": res = "P/L Forest Export";
		case "PLVAT1ExpEClass": res = "P/L Latvian VAT Report";
		case "PLLiqEClass": res = "P/L Liquidity List";
		case "PLARCIBAEClass": res = "P/L Withholding and Perceptions (Argentina)";
		case "SLGIPArgEClass": res = "S/L VAT Gross Income Perception (Argentina)";
		case "SLGIPRArgEClass": res = "S/L VAT Gross Income Perceptions per Region (Argentina)";
		case "SLVATBolEClass": res = "S/L VAT Invoices (Bolivia)";
		case "LitVATRegIVEClass": res = "S/L VAT Invoices (Lithuania)";
		case "SLVATSloEClass": res = "S/L VAT Invoices (Slovenia)";
		case "SLVATWithArgEClass": res = "S/L VAT Withholdings (Argentina)";
		case "SLCITIEClass": res = "S/L CITI (Argentina)";
		case "ForestSLEClass": res = "S/L Forest Export";
		case "SLWORMArgEClass": res = "S/L Taxes - (Argentina)";
		case "StBalClass": res = "Stock Balance";
		case "INEClass": res = "Stock List";
		case "LatAnnualVATEClass": res = "VAT Annual (Latvia)";
		case "LatPeriodicVATEClass": res = "VAT Periodic (Latvia)";
		case "SloVATPeriodicEClass": res = "VAT Periodic (Slovenia)";
		case "LatVATPurchasesEClass": res = "VAT Purchases (Latvia)";
		case "VATPurchMexEClass": res = "VAT Purchases (Mexico, DIOT)";
		case "MonthResEClass": res = "Accumulated Monthly P/L Report";
		case "ExportCashFlowEClass": res = "Analytical Cash Flow";
		case "ExpASGEClass": res = "ASG Labels";
		case "MPEClass": res = "Banking File";
		case "CFDIEInvEClass": res = "CFDI E-invoicing (Mexico)";
		case "CirculationEClass": res = "Circulation";
		case "ConsEClass": res = "Consolidation";
		case "ConsEClass": res = "Consolidation";
		case "CustSTEClass": res = "Customer Statistics";
		case "CustTurnEClass": res = "Customer Turnover History";
		case "ICSEClass": res = "Customer/Item Statistics";
		case "EDICustomsEClass": res = "Customs Declaration";
		case "InvInkassoEClass": res = "Debt Collection to Predator";
		case "DDHansaEClass": res = "Direct Debit to Hansabank";
		case "EInvoicesJMexEClass": res = "E-Invoices Journal (Mexico)";
		case "SLEUVATLitECLass": res = "EU VAT Sales (Lithuania)";
		case "LatEUSalesEClass": res = "EU Sales Export (Latvia)";
		case "ATVcEClass": res = "Export to new Fixed Assets Module";
		case "FInvoiceEClass": res = "Finvoice";
		case "FEVIBookEClass": res = "First Event Purchase Book";
		case "FEIVBookEClass": res = "First Event Sales Book";
		case "EstIntrastatVIEClass": res = "Intrastat P/L (Estonia)";
		case "FinIntrastatVIEClass": res = "Intrastat P/L (Finland)";
		case "GerIntrastatVIEClass": res = "Intrastat P/L (Germany)";
		case "LitIntrastatVIEClass": res = "Intrastat P/L (Lithuania)";
		case "EngIntrastatVIUKEClass": res = "Intrastat Purchase Invoices (UK)";
		case "EngIntrastatVIEClass": res = "Intrastat Purchase Invoices";
		case "CZIntrastatIVEClass": res = "Intrastat S/L (Czech Republic)";
		case "EstIntrastatIVEClass": res = "Intrastat S/L (Estonia)";
		case "FinIntrastatIVEClass": res = "Intrastat S/L (Finland)";
		case "GerIntrastatIVEClass": res = "Intrastat S/L (Germany)";
		case "LitIntrastatIVEClass": res = "Intrastat S/L (Lithuania)";
		case "SWEIntraStatIVEClass": res = "Intrastat S/L (Sweden, IDEP-SCB)";
		case "EngIntrastatIVUKEClass": res = "Intrastat Invoices (UK)";
		case "EngIntrastatIVEClass": res = "Intrastat Invoices";
		case "VISloEClass": res = "Invoices P/L (Slovenia)";
		case "IVSloEClass": res = "Invoices S/L (Slovenia)";
		case "InvFactEClass": res = "Invoices for Factoring";
		case "ArtSTEClass": res = "Item Statistics";
		case "ItemTurnEClass": res = "Item Turnover History";
		case "ItemstoFi550EClass": res = "Items to Fiscal Printer Fi550";
		case "KeyEClass": res = "Key Financial Ratios";
		case "KreditstyEClass": res = "Kredittstyring";
		case "MBEClass": res = "Monthly Balances";
		case "FBEClass": res = "Object Balances";
		case "SIFEREEClass": res = "Regional Withholdings (Argentina)";
		case "SIFEREVIEClass": res = "Regional Withholdings (Argentina)";
		case "PortTaxXmlEClass": res = "SAFT (Portugal)";
		case "SICORESubjEClass": res = "SICORE Suppliers (Argentina)";
		case "SieEClass": res = "SIE (Swedish Std Export/Import)";
		case "TRSloEClass": res = "Transactions (Slovenia)";
		case "ConsTREClass": res = "Transactions";
		case "SBEClass": res = "Trial Balance";
		case "WinEDIEClass": res = "Winedi";
		case "WHCertificateEClass": res = "Withholding Certificates (Argentina)";
		case "XBRLReportEClass": res = "XBRL Report";
	end;
	
	GetExportName = res;
return;
end;

global
function string 255 GetRecordName(string accname)begin
	string 255 res;
	if(blank(accname))then begin
		res = "All Records";
	end else begin
		res = accname;
	end;
	switch(accname)begin
		case "CUEmployeeVc": res = "Contacts";
		case "ActVc": res = "Activities";
		case "NotepadVc": res = "Notes";
		case "CurncyCodeVc": res = "Currencies";
		case "UserVc": res = "Users";
		case "AcceptanceRulesVc": res = "Acceptance Rules";
		case "ContractsVc": res = "Contracts";
		case "WayListVc": res = "Mileages";
		case "VIVc": res = "Purchase Invoices";
		case "SDVc": res = "Stock Depreciations";
		case "StockMovVc": res = "Stock Movements";
		case "SRVc": res = "Stock Revaluations";
		case "StockTakeVc": res = "Stocktaking";
		case "TSVc": res = "Time Sheets";
		case "BankRecWClass": res = "Account Reconciliation";
		case "AccVc": res = "Accounts";
		case "CheckVc": res = "All Cheques";
		case "OwnCheckVc": res = "All Own Cheques";
		case "AT2Vc": res = "Asset Categories";
		case "AT2WrofVc": res = "Asset Disposals";
		case "AT2DprVc": res = "Asset Revaluations";
		case "AT2TakeVc": res = "Asset Status";
		case "AT2TransVc": res = "Asset Transactions";
		case "AT2UnitVc": res = "Assets";
		case "ChqDepVc": res = "Batch Deposit";
		case "FBVc": res = "Brought Forward Balances";
		case "Bud1Vc": res = "Budgets";
		case "BuyBackVc": res = "BuyBacks";
		case "CalcChargeVc": res = "Calculated Charges";
		case "CLInVc": res = "Cash In";
		case "CLOutVc": res = "Cash Out";
		case "CashierBalVc": res = "Cashier Counts";
		case "ComisionCOVc": res = "Commission Contract";
		case "CommodityVc": res = "Commodity Codes";
		case "ContactRelVc": res = "Contact Relations";
		case "CUVc": res = "Contacts";
		case "CQVc": res = "Contract Quotations";
		case "COCQStatVc": res = "Contract Status";
		case "COVc": res = "Contracts";
		case "CredManTypeVc": res = "Credit Agreement Types";
		case "CredManVc": res = "Credit Agreements";
		case "CredManAppVc": res = "Credit Applications";
		case "CouponVc": res = "Credit Card Slips";
		case "CreditCardVc": res = "Credit Cards";
		case "CuAccVc": res = "Customer Accounts";
		case "LetVc": res = "Customer Letters";
		case "CustomsVc": res = "Customs Declarations";
		case "SHVc": res = "Deliveries";
		case "DepChkLClass": res = "Deposited Cheques";
		case "DprModVc": res = "Depreciation Models";
		case "RebVc": res = "Discount Matrices";
		case "VEIVVc": res = "E-Purchase Invoices";
		case "ExpVc": res = "Expenses";
		case "ForexTRVc": res = "Forex Trans.";
		case "ForkLiftDriverWClass": res = "Forklift Driver Interface";
		case "ForkLiftQueVc": res = "Forklift Queue";
		case "ForkLiftVc": res = "Forklifts";
		case "PUVc": res = "Goods Receipts";
		case "IntVc": res = "Interest Codes";
		case "IRVc": res = "Interest Terms";
		case "IntIVVc": res = "Internal Invoices";
		case "IntORVc": res = "Internal Orders";
		case "IVVc": res = "Invoices";
		case "OpenOwnChkLClass": res = "Issued Own Cheques";
		case "CPMVc": res = "Item Formulae";
		case "ITVc": res = "Item Groups";
		case "ArtUpdStockVc": res = "Items Updating Stock";
		case "INVc": res = "Items";
		case "LocAreaVc": res = "Location Areas";
		case "LocationVc": res = "Locations";
		case "LoyaltyCardVc": res = "Loyalty Cards";
		case "MachineHoursVc": res = "Machine Hours";
		case "PersColVc": res = "Mailing Lists";
		case "OwnerPrcVc": res = "Main Owner Percentage";
		case "MultiBuyRebVc": res = "Multi-buy Discounts";
		case "ObjVc": res = "Objects";
		case "OpenChkLClass": res = "Open Cheques";
		case "ORVc": res = "Orders";
		case "OPVc": res = "Payments";
		case "PPVc": res = "Personnel Payments";
		case "NPTSIVCashLClass": res = "POS Invoices Touch Screen";
		case "IVCashVc": res = "POS Invoices";
		case "PosVc": res = "Positions";
		case "PFormVc": res = "Price Formulae";
		case "PLDefVc": res = "Price Lists";
		case "PLVc": res = "Prices";
		case "ProdItemVc": res = "Production Item Alternatives";
		case "ProdOperationVc": res = "Production Operations";
		case "ProdOrderVc": res = "Production Orders";
		case "ProdVc": res = "Productions";
		case "TBBUVc": res = "Project Budgets";
		case "PRScheduleVc": res = "Project Schedules";
		case "TBIVVc": res = "Project Transactions";
		case "PRVc": res = "Projects";
		case "PIVc": res = "Purchase Items";
		case "POCOVc": res = "Purchase Order Contracts";
		case "POCQStatVc": res = "Purchase Order Processes";
		case "POVc": res = "Purchase Orders";
		case "POQTVc": res = "Purchase Quotations";
		case "StaffVc": res = "Quantity Dependent Discounts";
		case "QTVc": res = "Quotations";
		case "IPVc": res = "Receipts";
		case "RecVc": res = "Recipes";
		case "RetPUVc": res = "Returned Goods to Suppliers";
		case "RetVc": res = "Returned Goods";
		case "Bud2Vc": res = "Revised Budgets";
		case "ORCOVc": res = "Sales Contracts";
		case "SVCVc": res = "Service Agreements";
		case "DropSHVc": res = "Shipment Notification";
		case "SMVc": res = "Simulations";
		case "StdPeriodVc": res = "Standard Periods";
		case "LTxtVc": res = "Standard Texts";
		case "POSSalesVc": res = "Summary POS Sales";
		case "POSPIVCashLClass": res = "Supermarket Invoices";
		case "SynkAutoSerVc": res = "Synchronised Number Series";
		case "TargTimeVc": res = "Target Time";
		case "TRVc": res = "Transactions";
		case "WayListVc": res = "Way Lists";
	end;
	GetRecordName = res;
return;
end;

