//<halrule>server-only</halrule>

global
function string 255 GetReportName(string accname)begin
	string 255 res;
	
	if(blank(accname))then begin
		res = "All Reports";
	end else begin
		res = accname;
	end;
	
	switch(accname)begin
		case "POStatRClass": res = "Purchase Order Status";
		case "POStatRn": res = "Purchase Order Status";
		case "krProjectInfoRClass": res = "A note on the projects";
		case "ChangedTSRClass": res = "Edited timetables";
		case "PurOrdJRClass": res = "Purchase Order History (new)";
		case "AccessHistRClass": res = "Censorship of changing access groups";
		case "RecHistCustRClass": res = "The history of the register of contacts";
		case "VATVIRegUkrRClass": res = "Register of received tax invoices (new)";
		case "VATIVRegUkrRClass": res = "Register of tax invoices issued (new)";
		case "TSReportRClass": res = "Time tables";// Edit ************************** Thursday, 31 August 2017 14:03:29
		case "HisCheckRClass": res = "Cheque History";
		case "ThirdCheckRClass": res = "Cheques List";
		case "DepCheckRClass": res = "Cheques to be Deposited";
		case "GenPerTRRClass": res = "N/L Accrual Transactions";
		case "CashBookLatRClass": res = "N/L Cash Book";
		case "TransGenPOSRClass": res = "N/L Transfer, Cash Invoices";
		case "BokundRClass": res = "N/L Transfer, Invoices";
		case "TransGenRClass": res = "N/L Transfer, Subsystems";
		case "MainRClass": res = "Nominal Ledger";
		case "PLVATRClass": res = "P/L VAT Code Statistics";
		case "PLVAT2RClass": res = "P/L VAT Report";
		case "VIJRClass": res = "Purchase Invoice Journal";
		case "APRClass": res = "Purchase Ledger";
		case "ARAPRClass": res = "Sales & Purchase Ledger";
		case "ARAPRClass": res = "Sales & Purchase Ledger";
		case "SLStatRClass": res = "Sales Ledger Statistics";
		case "ARRClass": res = "Sales Ledger";
		case "SDJRClass": res = "Stock Depreciation Journal";
		case "StockJInRClass": res = "Stock In Journal";
		case "StDifRClass": res = "Stock List Comparison";
		case "INRClass": res = "Stock List";
		case "StockMovJRClass": res = "Stock Movement Journal";
		case "StockJOutRClass": res = "Stock Out Journal";
		case "INReservRClass": res = "Stock Reservations";
		case "SRJRClass": res = "Stock Revaluation Journal";
		case "STCompRClass": res = "Stocktaking Comparison";
		case "StTakeJRClass": res = "Stocktaking Journal";
		case "AT2StockTakeRClass": res = "Stocktaking List, Assets";
		case "StockTakeRClass": res = "Stocktaking List";
		case "VEAnaRClass": res = "Supplier Analysis";
		case "VEEvalRClass": res = "Supplier Evaluation";
		case "VERClass": res = "Supplier List";
		case "MonthSalesHistVERClass": res = "Supplier Purchase History";
		case "VSRClass": res = "Supplier Statistics";
		case "SuplWithHoldRClass": res = "Supplier Withholdings";
		case "VeInRClass": res = "Supplier/Item Statistics";
		case "VeInRClass": res = "Supplier/Item Statistics";
		case "TSJRClass": res = "Time Sheet Journal";
		case "ExpVATRClass": res = "VAT Code Statistics";
		case "SLVATRClass": res = "VAT Code Statistics";
		case "CUVERClass": res = "VAT Reg. Number History";
		case "CUVERClass": res = "VAT Reg. Number History";
		case "RealSuppRClass": res = "VAT Supplier Purchases";
		case "VATVIRegUkrRClass": res = "VAT Correction P/L Register (Ukraine)";
		case "VATIVRegUkrRClass": res = "VAT Correction S/L Register (Ukraine)";
		case "RealCustRClass": res = "VAT Customer Sales";
		case "LithDiffRClass": res = "VAT Differences";
		case "ALLVATRClass": res = "VAT Listing";
		case "SLVATCURClass": res = "VAT per Customer";
		case "SLVATUkrRClass": res = "VAT Report (Ukraine)";
		case "VATRepApp5RClass": res = "VAT Report Appendix 5 (Ukraine)";
		case "ArgPurchVATRClass": res = "VAT Report Purchases (Argentina)";
		case "PLVATBolRClass": res = "VAT Report Purchases (Bolivia)";
		case "PLVATHonRClass": res = "VAT Report Purchases (Honduras)";
		case "PLVATHunRClass": res = "VAT Report Purchases (Hungary)";
		case "PLVATLitRClass": res = "VAT Report Purchases (Lithuania)";
		case "PLVATMexRClass": res = "VAT Report Purchases (Mexico)";
		case "PLVATSerRClass": res = "VAT Report Purchases (Serbia)";
		case "PLVATRepRClass": res = "VAT Report Purchases";
		case "PLVATRepRClass": res = "VAT Report Purchases";
		case "SLVATArgRClass": res = "VAT Report Sales (Argentina)";
		case "SLVATBolRClass": res = "VAT Report Sales (Bolivia)";
		case "SLVATHonRClass": res = "VAT Report Sales (Honduras)";
		case "SLVATHunRClass": res = "VAT Report Sales (Hungary)";
		case "SLVATKenRClass": res = "VAT Report Sales (Kenya)";
		case "SLVATLitRClass": res = "VAT Report Sales (Lithuania)";
		case "SLVATMexRClass": res = "VAT Report Sales (Mexico)";
		case "SLVATSerRClass": res = "VAT Report Sales (Serbia)";
		case "SLVATRepRClass": res = "VAT Report Sales";
		case "SLVATRepRClass": res = "VAT Report Sales";
		case "VATRClass": res = "VAT Report";
		case "VATTransJRClass": res = "VAT Transaction Journal";
		case "QTHistoryRClass": res = "Accepted Quotations Journal";
		case "ACReconRClass": res = "Account Reconciliation";
		case "AccrualNewRClass": res = "Accrual Report";
		case "AT2CatAcumRClass": res = "Accumulated Category Depreciation";
		case "UserActCheckRClass": res = "Activities Check, Persons";
		case "ActJRClass": res = "Activities Journal";
		case "ActCURClass": res = "Activities, Customers/Suppliers";
		case "ActWeekRClass": res = "Activities, Period";
		case "ActPersRClass": res = "Activities, Persons";
		case "ActTypeRClass": res = "Activity Type List";
		case "AgedINRClass": res = "Aged Stock Analysis";
		case "AlphalistRClass": res = "Alphalist (Philippines)";
		case "MBA3RClass": res = "Analytical Balance (Fiscal purposes)";
		case "MBARClass": res = "Analytical Balance";
		case "AssetAtTimeRClass": res = "Asset at Point in Time";
		case "AT2HistRClass": res = "Asset History";
		case "AT2ListRClass": res = "Asset List";
		case "AT2HistPortRClass": res = "Asset Status";
		case "ConsBalRClass": res = "Balance Sheet, Consolidated";
		case "BalRClass": res = "Balance Sheet";
		case "BankReconRClass": res = "Bank Reconciliation";
		case "BankStRClass": res = "Bank Statement";
		case "BankTRRClass": res = "Bank Transactions";
		case "NLBRateRClass": res = "Base Currency Rate Change";
		case "ChqDepositJRClass": res = "Batch Deposit Journal";
		case "BestBefRClass": res = "Best Before List";
		case "BirthDayRClass": res = "Birthday List";
		case "BonusRClass": res = "Bonus, Salesman";
		case "DayRepBookRClass": res = "Book of Daily Reports (OEDI, Serbia)";
		case "BudFollPRClass": res = "Budget Follow-up";
		case "BudgJRClass": res = "Budget Journal";
		case "BuyBackJRClass": res = "BuyBack Journal";
		case "ActCalBookRClass": res = "Calendar Booking History";
		case "CashBookLitRClass": res = "Cash Book (Lithuania)";
		case "CLIORClass": res = "Cash Book";
		case "CLInJRClass": res = "Cash In Journal";
		case "CLOutJRClass": res = "Cash Out Journal";
		case "CashReceiptRClass": res = "Cash Receipts";
		case "DayBalCashRClass": res = "Cash Report";
		case "CashupRClass": res = "Cash Up";
		case "AccListRClass": res = "Chart of Accounts";
		case "CollectionsAnalysisRClass": res = "Collections Analysis";
		case "AcConsRClass": res = "Consolidation Chart of Accounts";
		case "KeyConsRClass": res = "Consolidation Key Financial Ratios";
		case "ConsRClass": res = "Consolidation";
		case "CUforAllCompaniesRClass": res = "Contact List for all Companies";
		case "CURClass": res = "Contact List";
		case "CURClass": res = "Contact List";
		case "UKContactValidityRClass": res = "Contact Validity (UK)";
		case "Contra2RClass": res = "Contract Contacts";
		case "COHistRClass": res = "Contract History";
		case "COINStatisticsRClass": res = "Contract Item Statistics";
		case "CORClass": res = "Contract List";
		case "COworthRClass": res = "Contract Worth";
		case "CQStatRClass": res = "Contract/Quotation Status";
		case "CorrRClass": res = "Correction List";
		case "CorrRClass": res = "Correction List";
		case "CCtasRClass": res = "Corresponding Accounts List";
		case "CorspRClass": res = "Corresponding Accounts";
		case "INCostAnalyseRClass": res = "Cost Price Analysis";
		case "ComisionIVRClass": res = "Create Commission Invoices";
		case "CredManInfoRClass": res = "Credit Agreement Info";
		case "CouponReconRClass": res = "Credit Card Slips Reconciliation";
		case "CrStckRClass": res = "Credit Notes, Updating Stock";
		case "CrStckRClass": res = "Credit Notes, Updating Stock";
		case "VeCreditRClass": res = "Creditors Account";
		case "NLRateRClass": res = "Currency A/C Rate Change";
		case "CredStatusRClass": res = "Customer Credit Status";
		case "CustSalesRClass": res = "Customer Sales Statistics";
		case "CustSalesRClass": res = "Customer Sales Statistics";
		case "CustSTRClass": res = "Customer Statistics";
		case "CustSTRClass": res = "Customer Statistics";
		case "CustPSRClass": res = "Customer Status";
		case "CustPSRClass": res = "Customer Status";
		case "CustWithHoldRClass": res = "Customer Withholdings";
		case "CuArtSTRClass": res = "Customer/Item Statistics";
		case "CuArtSTRClass": res = "Customer/Item Statistics";
		case "NoActCURClass": res = "Customers without/with Activities";
		case "DayBalRClass": res = "Daily Balance";
		case "DayBalNLRClass": res = "Daily Balances";
		case "CuDebtorRClass": res = "Debtors Account";
		case "DfncyStockRClass": res = "Deficiency Stock";
		case "PurLocRClass": res = "Deficiency List per Location";
		case "PurRClass": res = "Deficiency List";
		case "PurRClass": res = "Deficiency List";
		case "PurRClass": res = "Deficiency List";
		case "ShipableRClass": res = "Deliverable List";
		case "SHForPURClass": res = "Deliveries for Purchase";
		case "SHJRClass": res = "Delivery Journal";
		case "DeliveryRClass": res = "Delivery List";
		case "SHListRClass": res = "Delivery List";
		case "PositionsForSHRClass": res = "Delivery Positions";
		case "AT2DepRClass": res = "Department Summary";
		case "AT2DeprPlanRClass": res = "Depreciation Plan";
		case "AT2DeprRClass": res = "Depreciations Report";
		case "DiscardStatRClass": res = "Discarded Statistics";
		case "RebListRClass": res = "Discount Matrices List";
		case "Cust2STRClass": res = "Discount Statistics";
		case "Cust2STRClass": res = "Discount Statistics";
		case "AT2WriteJRClass": res = "Disposals Journal";
		case "HTSStatArgIVRClass": res = "Electronic Invoice Status (Argentina)";
		case "HTSStatIVRClass": res = "Electronic Invoice Status";
		case "HTSOPStatRClass": res = "Electronic Payment Status";
		case "ActCalStaffRClass": res = "Employee Calendar";
		case "EMStatRClass": res = "Employee Statistics";
		case "EmpStatusRClass": res = "Employee Status";
		case "EMTimeStatRClass": res = "Employee Time Statistics";
		case "EndosRClass": res = "Endorsed Cheques";
		case "PLEUVATRClass": res = "EU VAT Purchases";
		case "SLEUVATRClass": res = "EU VAT Sales";
		case "KEPURClass": res = "Evidence of Trade (KEPU, Serbia)";
		case "ExpJRClass": res = "Expenses Journal";
		case "COInvToHistRClass": res = "Factoring Customers Contract History";
		case "COInvToIVRClass": res = "Factoring Customers Invoices";
		case "FEVIJRClass": res = "First Event Purchase Journal";
		case "FEIVJRClass": res = "First Event Sales Journal";
		case "CleanCashCashupRClass": res = "Fiscal Control Report (Sweden)";
		case "EncerrRClass": res = "Fiscal Printer Cash (Portugal)";
		case "AT2PortFormRClass": res = "Fiscal Year Depreciation (Portugal)";
		case "AT2FYWrofRClass": res = "Fiscal Year Write-offs (Portugal)";
		case "ForecastRClass": res = "Forecast";
		case "ForkLiftQueErrRClass": res = "Forklift Queue Errors";
		case "ForwBalJRClass": res = "Forward Balance Journal";
		case "GiftCerRClass": res = "Gift Vouchers";
		case "PUJRClass": res = "Goods Receipt Journal";
		case "PUListRClass": res = "Goods Receipt List";
		case "PUVIDiffRClass": res = "Goods Receipt/Purchase Invoice Comparison";
		case "GPEmpRClass": res = "GP, Employees";
		case "IVGPRClass": res = "GP, Invoices";
		case "ORGPRClass": res = "GP, Orders";
		case "PIVGPRClass": res = "GP, POS Invoices";
		case "GPProRClass": res = "GP, Projects";
		case "IncExpBookRClass": res = "Income & Expense Book";
		case "AT2InsValRClass": res = "Insurance Value Report";
		case "Int2RClass": res = "Interest Calculation";
		case "CUIntRClass": res = "Interest Invoicing";
		case "IntOrdJRClass": res = "Internal Order Journal";
		case "IntORStatRClass": res = "Internal Order Status";
		case "IVJ2RClass": res = "Invoice Journal (for Hungary)";
		case "IVJRClass": res = "Invoice Journal";
		case "IVMediaStatusRClass": res = "Invoice Media Status";
		case "COInvRClass": res = "Invoiceable Contracts";
		case "InvableRClass": res = "Invoiceable Orders";
		case "IVCLInRClass": res = "Invoices with Cash In";
		case "VICLOutRClass": res = "Invoices with Cash Out";
		case "IVnoCLInRClass": res = "Invoices without Cash In";
		case "VInoCLOutRClass": res = "Invoices without Cash Out";
		case "DIListRClass": res = "Item Classifications List";
		case "EffectRClass": res = "Item Effectivity";
		case "ITListRClass": res = "Item Group List";
		case "ITListRClass": res = "Item Group List";
		case "ItemGrSalesRClass": res = "Item Group Sales Stat, excl. Discount";
		case "INrsRClass": res = "Item History";
		case "ArtRClass": res = "Item List";
		case "ArtRClass": res = "Item List";
		case "ArtRClass": res = "Item List";
		case "INMultiBuyStatRClass": res = "Item Multi-Buy Statistics";
		case "INMultiBuyStatRClass": res = "Item Multi-Buy Statistics";
		case "INPriceListStatRClass": res = "Item Price List Statistics";
		case "INPriceListStatRClass": res = "Item Price List Statistics";
		case "ItemSalesRClass": res = "Item Sales Statistics";
		case "ArtSTRClass": res = "Item Statistics";
		case "ItemTurnRClass": res = "Item Turnover History";
		case "INDMSRClass": res = "Item/Delivery Mode Statistics";
		case "INQtyRClass": res = "Item/Quantity Statistics";
		case "IStatRClass": res = "Item/Salesman Statistics";
		case "IStatRClass": res = "Item/Salesman Statistics";
		case "INPosRClass": res = "Items at Position";
		case "OrdersToForkLiftRClass": res = "Items to pick up";
		case "KeyRClass": res = "Key Financial Ratios";
		case "LegInvFormRClass": res = "Legal Invoice Forms Usage";
		case "LetInfoRClass": res = "Letter List";
		case "LiquidityRClass": res = "Liquidity Forecast";
		case "LiquidityRClass": res = "Liquidity Forecast";
		case "InvPhoneNoRClass": res = "List Invalid Phone Numbers";
		case "LoanStatRClass": res = "Loan Status";
		case "LocationRClass": res = "Location List";
		case "LoyaltyCardRClass": res = "Loyalty Card Statement";
		case "MissingAssetRClass": res = "Missing Asset from Rental Item";
		case "MonthSalesHistSMRClass": res = "Monthly Salesman History";
		case "MonthConsultResRClass": res = "Monthly Consulting Result";
		case "MonthConsultRClass": res = "Monthly Consulting";
		case "MonthSalesHistCURClass": res = "Monthly Customer Sales History";
		case "MonthSalesResRClass": res = "Monthly Sales Result";
		case "MonthSalesRClass": res = "Monthly Sales";
		case "MonthSupportRClass": res = "Monthly Support";
		case "MultiCurAccRClass": res = "Multicurrency Accounts Rate Difference";
		case "ObjResRClass": res = "Object Results";
		case "ORObjStatRClass": res = "Object/Order Statistics";
		case "ObjQtyRClass": res = "Object/Quantity Results";
		case "APS2RClass": res = "Open Invoice Supplier Statement";
		case "ARS2RClass": res = "Open Invoice Customer Statement";
		case "ORJRClass": res = "Order Journal";
		case "ORInfoRClass": res = "Order Status";
		case "OrdItemRClass": res = "Ordered Items";
		case "IntORStockRClass": res = "Outstanding Internal Orders";
		case "OrderStockRClass": res = "Outstanding Orders";
		case "POOrdStockRClass": res = "Outstanding Purchase Order";
		case "POOrdStockRClass": res = "Outstanding Purchase Orders";
		case "QTStkRClass": res = "Outstanding Quotations";
		case "OverShippedRClass": res = "Over Delivered Orders";
		case "InstListPLRClass": res = "Overview of Instalments";
		case "InstListSLRClass": res = "Overview of Instalments";
		case "HisOwnCheckRClass": res = "Own Cheques History";
		case "OwnCheckRClass": res = "Own Cheques List";
		case "OPJRClass": res = "Payment Journal";
		case "OPProgRClass": res = "Payments Forecast";
		case "RPTaxJRClass": res = "Perceptions Taxes";
		case "VePer2RClass": res = "Periodic Supplier Statement";
		case "CuPer2RClass": res = "Periodic Customer Statement";
		case "PersPerRClass": res = "Periodic Personnel Statement";
		case "ActCalRClass": res = "Personal Calendar";
		case "PPJRClass": res = "Personnel Payment Journal";
		case "QTPipelineRClass": res = "Pipeline";
		case "IVCJRClass": res = "POS Invoice Journal";
		case "PositionErrRClass": res = "Position Errors";
		case "PositionHistRClass": res = "Position History";
		case "PerPayHisPLRClass": res = "Prepayment History P/L";
		case "PerPayHisSLRClass": res = "Prepayment History S/L";
		case "PriceRClass": res = "Price List";
		case "PriceRClass": res = "Price List";
		case "PriceRClass": res = "Price List";
		case "PriceRClass": res = "Price List";
		case "ProcessFlowRClass": res = "Process Flow";
		case "MaxprodRClass": res = "Produceability List";
		case "MaxprodRClass": res = "Produceability List";
		case "CostAllocPlanRClass": res = "Production Cost Allocation";
		case "ProdDefRClass": res = "Production Deficiency";
		case "ProdRClass": res = "Production Journal";
		case "ProdOperationsRClass": res = "Production Operations";
		case "ProdOrdRClass": res = "Production Order Journal";
		case "ProdOrderPlanRClass": res = "Production Planning";
		case "ProdOrderQueueRClass": res = "Production Queue";
		case "ProdStatRClass": res = "Production Statistics";
		case "ProdStatusRClass": res = "Production Status";
		case "ConsResRClass": res = "Profit & Loss, Consolidated";
		case "ResRClass": res = "Profit & Loss";
		case "ProformaIVJRClass": res = "Proforma Invoice Journal";
		case "PRActBudRClass": res = "Project Actual vs Budget";
		case "ProjBonusRClass": res = "Project Bonus";
		case "ProInvRClass": res = "Project Invoicing";
		case "ProListRClass": res = "Project List";
		case "ProjPLRClass": res = "Project Price List";
		case "PRPLRClass": res = "Project Profit & Loss";
		case "PRPORClass": res = "Project Purchase Orders";
		case "PRPurRClass": res = "Project Purchases";
		case "BUQTTBBURClass": res = "Project Quotation/Budget";
		case "PRRevRecRClass": res = "Project Revenue Recognition";
		case "ProStatRClass": res = "Project Status";
		case "PrTransRClass": res = "Project Transactions";
		case "PurchB2RClass": res = "Purchase Book (Belarus)";
		case "PurchB1RClass": res = "Purchase Book (Russia)";
		case "PurPriceRClass": res = "Purchase Item Price List";
		case "POCommitDetailRClass": res = "Purchase Order Accruals";
		case "PurOrdJRClass": res = "Purchase Order Journal";
		case "POStatRClass": res = "Purchase Order Status";
		case "PurOrdQTJRClass": res = "Purchase Quotations Journal";
		case "CreatePORClass": res = "Purchase Suggestion";
		case "LitVATPurchRClass": res = "Purchased Items, VAT (Lithuania)";
		case "QTSMStatsRClass": res = "Quotation Salesman Statistics";
		case "QTAccRClass": res = "Quotation Decision Statistics";
		case "QTForeCRClass": res = "Quotation Forecasting";
		case "QTJRClass": res = "Quotation Journal";
		case "QTStatusRClass": res = "Quotation Status";
		case "CUPayHistoryRClass": res = "Receipt History";
		case "IPRClass": res = "Receipt Journal";
		case "IPSalesManRClass": res = "Receipt/Salesman History";
		case "IPProgRClass": res = "Receipts Forecast";
		case "CostCalcRClass": res = "Recipe Cost Calculation";
		case "RecCostCompRClass": res = "Recipe Cost Comparison";
		case "Rec2RClass": res = "Recipe List (Made of)";
		case "Rec2RClass": res = "Recipe List (Made of)";
		case "RecRClass": res = "Recipe List (Part of)";
		case "RegVATCodeJRClass": res = "Regional Taxes";
		case "PORequireRClass": res = "Reordering Requirements";
		case "AT2RespPersRClass": res = "Responsible Person List";
		case "AT2CatRespRClass": res = "Responsible Person Summary";
		case "RetJRClass": res = "Returned Goods Journal";
		case "RetPUJRClass": res = "Returned Goods To Supplier Journal";
		case "RevBudgJRClass": res = "Revised Budget Journal";
		case "RTPrLosNewRClass": res = "RiigiTarkvara Budget Comparison";
		case "RTPrLosRClass": res = "RiigiTarkvara Budget Report";
		case "RiigiRClass": res = "RiigiTarkvara Object Balance";
		case "RiigiNewRClass": res = "RiigiTarkvara Object Result";
		case "RiigiOTRClass": res = "RiigiTarkvara Object Type Result";
		case "ProdQueueRClass": res = "Running Production Orders";
		case "SalesB1RClass": res = "Sales Book (Russia)";
		case "IVPerHourRClass": res = "Sales Per Hour";
		case "IVPerLocRClass": res = "Sales Per Location";
		case "SalesPriceCheckRClass": res = "Sales Price Control";
		case "SearchContactRClass": res = "Search for Contact Person";
		case "SearchItemRClass": res = "Search for Item";
		case "SerialItemStatRClass": res = "Serial No. Item Sales Statistics";
		case "SerialNrRClass": res = "Serial Number History";
		case "PrItemStatRClass": res = "Service Item Statistics";
		case "AT2GenSMRClass": res = "Sim. Preview - Depreciations";
		case "SoftFactAnalysisRClass": res = "Soft Factor Analysis";
		case "SORJRClass": res = "Sorted Order List";
		case "SourRClass": res = "Source List";
		case "SourceRClass": res = "Sourcing List";
		case "AT2SubRClass": res = "Subsidy Assets";
		case "TargTimeJRClass": res = "Target Time List";
		case "TAccBalRClass": res = "Tax Account Balances";
		case "Tax100Class": res = "Tax Calculations";
		case "TaxDeprRClass": res = "Tax Depreciation";
		case "TTRRClass": res = "Tax Transactions for Registers";
		case "TeleRClass": res = "Telephone List";
		case "DanTRJRClass": res = "Template Transaction Journal";
		case "CorstRClass": res = "Test Corresponding Rules";
		case "TradeBookRClass": res = "Trade Book (Serbia)";
		case "AT2GenTRRClass": res = "Trans. Preview - Depreciations";
		case "TransRClass": res = "Transaction Journal";
		case "TransListRClass": res = "Transaction Summary";
		case "TransTaxIVRClass": res = "Transaction Tax Invoices";
		case "TransNoObjRClass": res = "Transaction without Objects";
		case "SB2RClass": res = "Trial Balance, Consolidated";
		case "SBRClass": res = "Trial Balance";
		case "TripSheetRClass": res = "Trip Sheet";
		case "DeptAssetRClass": res = "Update Department on Asset";
		case "ChPrTransRClass": res = "Validate Project Transactions";
		case "VarsControlRClass": res = "Varieties Control";
		case "AvailVarsRClass": res = "Varieties Enquiry";
		case "VARMaskStockRClass": res = "Varieties In Stock";
		case "VarEnqRClass": res = "Variety Enquiry";
		case "VoidedRowsRClass": res = "Void Report";
		case "WLJRClass": res = "Way List Journal";
		case "WeighAvRClass": res = "Weighted Average";
		case "NoSalesRClass": res = "Who has bought/not bought";
		case "XBRLReportRClass": res = "XBRL Report";
	end;
	
	GetReportName = res;
return;
end;