//<halrule>server-only</halrule>

global
function string 255 GetActionName(string accname)begin
	string 255 res;
	res = accname;
	
	switch(accname)begin
		case "UnOkPOToVI" : res = "Create invoice from not approved purchase order";// Edit ************************** Thursday, 31 August 2017 10:32:46
		case "AllowDelRecordLinks" : res = "Allow deleting references";// Edit ************************** Thursday, 31 August 2017 10:33:03
		case "ChangeStatusQT" : res = "Change the status - Quotation";// Edit ************************** Thursday, 31 August 2017 10:33:56
		case "ViewAllTemeSheets" : res = "View another time sheets";// Edit ************************** Thursday, 31 August 2017 10:37:02
		case "EditOtherAct" : res = "Edit activities created by other";// Edit ************************** Thursday, 31 August 2017 10:38:26
		case "AllowAddingINtoRet" : res = "Add Items to Returned Goods";
		case "AllowAddingINtoRetPOSIV" : res = "Add Items to Returned POS Invoice";
		case "AllowCashDiscountIP" : res = "Add Settlement Discount to Receipt";
		case "AllowUsersAdding" : res = "Add Users";
		case "AllowWriteoffIP" : res = "Add Write-off to Receipts";
		case "AdminClient" : res = "Admin Client";
		case "RoyaltyRepApproveWithDiscount" : res = "Approve Royalty Sales records with Approved Discount";
		case "RoyaltyRepApproveAnyPercentage" : res = "Approve Royalty Sales records with Custom Royalty %";
		case "AllowAmendLine" : res = "Amend Lines on Touch Screen Invoice";
		case "AllowRestAccSerNrChange" : res = "Change Bar Tab No.";
		case "AllowCUSerNrChange" : res = "Change Contact No.";
		case "AllowCustChange" : res = "Change Customers";
		case "RoyaltyRepApprove" : res = "Approve Royalty Sales records";
		case "ATPUToATRes" : res = "Asset Receipt to Asset Responsible";
		case "AuthExp" : res = "Authorise Expenses";
		case "BUQTToIV" : res = "Budget Quotation to Invoice";
		case "AllowNPTSIVCancel" : res = "Cancel Touch Screen Invoice";
		case "AllowRestAccTransDateChange" : res = "Change Bar Tab Date";
		case "AllowRestAccSerNrChange" : res = "Change Bar Tab Number";
		case "UpdateCashEvent" : res = "Change Cash Events";
		case "AllowCashierCountChange" : res = "Change Cashier Count Date";
		case "IssueChk" : res = "Change Cheque State";
		case "AllowCUSerNrChange" : res = "Change Contact Number";
		case "ChangingCostOnInvoiceRow" : res = "Change Cost on Invoice Rows";
		case "AllowChangeCreditLimit" : res = "Change Credit Limits";
		case "AllowCustChange" : res = "Change Customer Details";
		case "AllowDealerChange" : res = "Change Dealers";
		case "AllowGuestChange" : res = "Change Guests";
		case "AllowResClassRTMonChanging" : res = "Change Hotel Room Classification in Overview of Rooms";
		case "AllowResLocRTMonChanging" : res = "Change Hotel Room Location in Overview of Rooms";
		case "AllowRoomChanging" : res = "Change Hotel Rooms";
		case "AllowIVInvDateChange" : res = "Change Invoice Date";
		case "AllowIVSerNrChange" : res = "Change Invoice Number";
		case "ChangeSHItemSpec" : res = "Change Item Description on Delivery";
		case "ChangeIVItemSpec" : res = "Change Item Description on Invoice";
		case "ChangeORItemSpec" : res = "Change Item Description on Order";
		case "ChangeQTItemSpec" : res = "Change Item Description on Quotation";
		case "AllowINCostModelChange" : res = "Change Item's Cost Model";
		case "AllowINWeighedAvChange" : res = "Change Item's Weighted Average Cost";
		case "IssueOwnChk" : res = "Change Own Cheque State";
		case "AllowPasswdChanging" : res = "Change Passwords";
		case "ChangePrices" : res = "Change Prices";
		case "AllowPOSerNrChange" : res = "Change Purchase Order Numbers";
		case "AllowQTSerNrChange" : res = "Change Quotation Numbers";
		case "AllowReservationChanging" : res = "Change Reservations";
		case "ChangeReserved" : res = "Change Reserved Status on Orders and Stock Movements";
		case "AllowORSerNrChange" : res = "Change Sales Order Number";
		case "AllowSalesmanChangeonContact" : res = "Change Salesman on Contact";
		case "AllowSalesmanChange" : res = "Change Salesman on OKed Sales Invoice";
		case "AllowSalesmanChangeOnPOS" : res = "Change Salesman on POS Invoice";
		case "AmendLineChangePrice" : res = "Change Selling Price when Amending a Line";
		case "AllowSuppInvNoChangeOKVI" : res = "Change Supplier's Inv. No. on OKed Purchase Invoice";
		case "AllowSuppChange" : res = "Change Suppliers";
		case "AllowLockingChange" : res = "Change System Locking";
		case "ChangeUnitPrices" : res = "Change Unit Prices";
		case "ChangingUpdateStockFlag" : res = "Change Update Stock Flag on Invoice";
		case "PositionStatusChanging" : res = "Change Warehouse Position Status";
		case "AllowWSUpdateStockChange" : res = "Change Update Stock Flag on Work Sheet";
		case "CompletingServiceOrders" : res = "Complete Service Orders";
		case "InvToCO" : res = "Contract from Invoice";
		case "RoyaltyRepToCO" : res = "Contract from Royalty Sales records";
		case "AllowCreateCust" : res = "Creating Customers";
		case "AllowCreateDealer" : res = "Create Dealers";
		case "AllowCreateGuest" : res = "Create Hotel Guests";
		case "AllowNewCustomerfromNPTS" : res = "Creating New Customer from Touch Screen POS Invoice";
		case "AllowCreateSupp" : res = "Creating Suppliers";
		case "RetPUToVI" : res = "Credit Note from Returned Goods to Supplier";
		case "RetToIV" : res = "Credit Note from Returned Goods";
		case "AllowRestAccRowsDelete" : res = "Deleting Items on Bar Tab";
		case "AllowIVTSRowsDelete" : res = "Delete Items on Touch Screen Invoice";
		case "DeleteSharedRecord" : res = "Deleting Records from Shared Registers";
		case "DeleteAnyRecord" : res = "Deleting Records";
		case "ORToSH" : res = "Delivery from Order";
		case "DisallowRetClose" : res = "Disallow Changing 'No Credit Notes' on Returned Goods";
		case "DisallowPRBudgetChangefornonPRMan" : res = "Disallow Changing Project Budget if not Project Manager";
		case "DisallowPojectChangefornonPRMan" : res = "Disallow Changing Project if not Project Manager";
		case "DisallowPRScheduleChangefornonPRMan" : res = "Disallow Changing Project Schedule if not Project Manager";
		case "DisallowChangeIVQtyFromOR" : res = "Disallow Changing quantity on an Invoice created from an Order";
		case "DisallowSalesmanChange" : res = "Disallow Changing Salesman on non OKed Sales Invoice";
		case "DisallowIntORClose" : res = "Disallow Closing Internal Order";
		case "DisallowORClose" : res = "Disallow Closing Order";
		case "DisallowCostVariance" : res = "Disallow Cost Price Variance on Goods Receipts";
		case "NotOKORToSH" : res = "Disallow Delivery from Un OKed Order";
		case "NotOKPOToPU" : res = "Disallow Goods Receipt from Un OKed Purchase Order";
		case "DisallowSerNrItemsOnSR" : res = "Disallow Items with Serial Number Tracking on Stock Revaluation";
		case "DisallownonSerNrItemsOnSR" : res = "Disallow Items without Serial Number Tracking on Stock Revaluation";
		case "DisallowPostPRActualsfornonPRMan" : res = "Disallow Posting Project actuals if not Project Member";
		case "DisallowPrepToNotOKOR" : res = "Disallow Prepayment for not OKed Order";
		case "DisallowPrepToNotOKPO" : res = "Disallow Prepayment for not OKed Purchase Order";
		case "DisallowPriceLowerCost" : res = "Disallow Prices Lower than Cost Price";
		case "DisallowPrintCopy" : res = "Disallow Printing Copies";
		case "DisallowSalesPlain" : res = "Disallow Sales of Plain Items";
		case "DisallowSalesService" : res = "Disallow Sales of Service Items";
		case "DisallowSalesStocked" : res = "Disallow Sales of Stocked Items";
		case "DisallowSalesStructured" : res = "Disallow Sales of Structured Items";
		case "DisallowDomSales" : res = "Disallow Sales to Domestic Customers";
		case "DisallowExpSales" : res = "Disallow Sales to Export Customers";
		case "DisallowSaleBelowGP" : res = "Disallow Selling Below Minimum GP";
		case "DisallowWSFromSVO" : res = "Disallow Work Sheets from Service Order";
		case "ShowSerialNronPOSInvoices" : res = "Display Serial Number On POS Invoices";
		case "AllowDispute" : res = "Dispute Invoices";
		case "ORToDownPay" : res = "Downpayment from Sales Order";
		case "XXGRToXXGR" : res = "Drag and Drop Balance Sheet and P&L Definitions";
		case "EditingCAEandCAEExpiry" : res = "Editing CAE and CAE Expiry fields in Sales Invoices";
		case "EMailFromAcceptedPO" : res = "E-mail from Accepted Purchase Orders";
		case "EMailFromOKPO" : res = "E-mail from OKed Purchase Orders";
		case "IVToEDIInv" : res = "EDI Invoice from Invoice";
		case "EditingWSCostAcc" : res = "Editing Cost Account on Work Sheet";
		case "JobELockingSystem" : res = "Electronic Locking System";
		case "POToPU" : res = "Goods Receipt from Purchase Order";
		case "AllowIncorrectSerial" : res = "Incorrect Serial Numbers on POS Invoices";
		case "ActInvalid" : res = "Invalidate Activities";
		case "AT2WrofInvalid" : res = "Invalidate Asset Disposals";
		case "RestAccInvalid" : res = "Invalidate Bar Tab";
		case "CLInInvalid" : res = "Invalidate Cash In";
		case "CLOutInvalid" : res = "Invalidate Cash Out";
		case "ExpInvalid" : res = "Invalidate Expenses";
		case "PUInvalid" : res = "Invalidate Goods Receipts";
		case "OPInvalid" : res = "Invalidate Payments";
		case "PPInvalid" : res = "Invalidate Personnel Payments";
		case "InvInvalid" : res = "Invalidate Purchase and Sales Invoices";
		case "VIInvalid" : res = "Invalidate Purchase Invoices";
		case "IVInvalid" : res = "Invalidate Sales Invoices";
		case "InvalidateInvoice" : res = "Invalidate Touch Screen Invoice";
		case "COToInv" : res = "Invoice from Contract";
		case "JobToInv" : res = "Invoice from Hotel Reservation";
		case "ORToInv" : res = "Invoice from Order";
		case "QTToIV" : res = "Invoice from Quotation";
		case "RoyaltyRepToIV" : res = "Invoice from Royalty Sales records";
		case "SVOToInv" : res = "Invoice from Service Order";
		case "SVOToOffHire" : res = "Items In from Service Order";
		case "SVOToDispatch" : res = "Items Out from Service Order";
		case "LimitToResLoc" : res = "Limit User to Hotel Room Location";
		case "AllowLoginOutsideWorkHours" : res = "Login outside Work Hours";
		case "AllowNPTSIVLogout" : res = "Logout on Touch Screen Invoice";
		case "LogoutUserAfterPrintingBarTab" : res = "Logout User after printing Bar Tab";
		case "AllowIVTSLoyaltyPointsBonus" : res = "Loyalty Bonus Points on Touch Screen Invoice";
		case "AllowIVTSLoyaltyPayment" : res = "Loyalty Payment on Touch Screen Invoice";
		case "AllowMovingFoliotoRsrv" : res = "Move Folio Items to another Hotel Reservation";
		case "AllowManyActiveProd" : res = "Multiple Active Productions";
		case "AllowNegCLIn" : res = "Negative Amount on Cash In";
		case "AllowNegCLOut" : res = "Negative Amount on Cash Out";
		case "AllowNegOP" : res = "Negative Amount on Payment";
		case "AllowNegIP" : res = "Negative Amount on Receipt";
		case "AllowPOSIVNegQty" : res = "Negative Quantity on POS Invoices";
		case "AllowNegativePriceonIV" : res = "Negative Unit Price on an SL Invoice";
		case "SMToTrans" : res = "NL Transactions from Simulations";
		case "ActOK" : res = "OK Activities";
		case "AT2WrofOK" : res = "OK Asset Disposals";
		case "BudOK" : res = "OK Budget";
		case "OKCashIn" : res = "OK Cash In";
		case "CashInvOK" : res = "OK Cash Invoices";
		case "OKCashOut" : res = "OK Cash Out";
		case "CredInvOK" : res = "OK Credit Notes";
		case "SHOK" : res = "OK Deliveries";
		case "HRMCOChangeOK" : res = "OK Employment Contract Changes";
		case "HRMCOOK" : res = "OK Employment Contracts";
		case "ExpenseOK" : res = "OK Expenses";
		case "PUOK" : res = "OK Goods Receipts";
		case "InvOK" : res = "OK Invoices";
		case "HRMJPOK" : res = "OK Job Positions";
		case "LeaveApplicationOK" : res = "OK Leave Applications";
		case "LeaveTransferOK" : res = "OK Leave Transfers";
		case "OROK" : res = "OK Orders";
		case "OPOK" : res = "OK Payments";
		case "ProdPlanOK" : res = "OK Production Plan";
		case "CredVIOK" : res = "OK Purchase Credit Notes";
		case "VIOK" : res = "OK Purchase Invoices";
		case "POPlanOK" : res = "OK Purchase Order Plan";
		case "POOK" : res = "OK Purchase Orders";
		case "IPOK" : res = "OK Receipts";
		case "RetPUOK" : res = "OK Returned Goods to Supplier";
		case "RetOK" : res = "OK Returned Goods";
		case "RevBudOK" : res = "OK Revised Budget";
		case "SalesForecastOK" : res = "OK Sales Forecast";
		case "DropSHOK" : res = "OK Shipment Notifications";
		case "HRMSEOK" : res = "OK Skills Evaluation";
		case "SDOK" : res = "OK Stock Depreciation";
		case "StockPolicyOK" : res = "OK Stock Policy";
		case "SROK" : res = "OK Stock Revaluations";
		case "TimeSheetOK" : res = "OK Time Sheets";
		case "WorkSheetOK" : res = "OK Work Sheets";
		case "OpenCashDrawer" : res = "Open Cash Drawer";
		case "OpenVcFromTBIV" : res = "Open Register from Project Transaction";
		case "OpenTRFromSpec" : res = "Open Transactions from Operations Menu";
		case "EDIORToOR" : res = "Order from EDI Order";
		case "QTToOrd" : res = "Order from Quotation";
		case "OPOrder" : res = "Order Payments";
		case "AllowPOSOfflineChanging" : res = "POS Offline Invoice Editing";
		case "IPToPrepIV" : res = "Prepayment Receipt to Invoice";
		case "PrintToFiscPrnt" : res = "Print To Fiscal Printer";
		case "BUQTToTBBU" : res = "Project Quotation to Budget";
		case "VEIVToVI" : res = "Purchase Invoice from E-Purchase Invoice";
		case "PUToVI" : res = "Purchase Invoice from Goods Receipt";
		case "POCOToVI" : res = "Purchase Invoice from Purchase Order Contract";
		case "POToVI" : res = "Purchase Invoice from Purchase Order";
		case "IntORToPO" : res = "Purchase Order from Internal Order";
		case "ORToPO" : res = "Purchase Order from Order";
		case "TBBUToPO" : res = "Purchase Order from Project Budget";
		case "POCOToPO" : res = "Purchase Order from Purchase Order Contract";
		case "POQTToPO" : res = "Purchase Order from Purchase Quotation";
		case "SVOToPO" : res = "Purchase Order from Service Order";
		case "WSToPO" : res = "Purchase Order from Work Sheet";
		case "StockMovOK" : res = "Receive Stock Movements";
		case "AllowNPTSReprint" : res = "Reprint Touch Screen Invoice";
		case "JobCheckOut" : res = "Reservation Check Out";
		case "JobAddItem" : res = "Reservation: Add Item";
		case "JobChargeStay" : res = "Reservation: Charge Stay";
		case "JobCheckIn" : res = "Reservation: Check In";
		case "JobShowAccount" : res = "Reservation: Display Account";
		case "JobShowGuestAccount" : res = "Reservation: Display Guest Account";
		case "JobGenPrepayment" : res = "Reservation: Generate Prepayment";
		case "AddItemsRsrtEvent" : res = "Resort Event: Add Item";
		case "RestaurantCustomerOnly" : res = "Restaurant Customer Only";
		case "PUToRetPU" : res = "Returned Goods to Supplier from Goods Receipt";
		case "ORToRet" : res = "Returned Goods from Order";
		case "POToRetPU" : res = "Returned Goods to Supplier from Purchase Order";
		case "SVOToRet" : res = "Returned Goods from Service Order";
		case "WSToRet" : res = "Returned Goods from Work Sheet";
		case "SentStockMovOK" : res = "Sending Stock Movements";
		case "SVOToSVGM" : res = "Service Stock Transaction from Service Order";
		case "POToDropSH" : res = "Shipment Notification from Purchase Order";
		case "AuthQualCon" : res = "Sign Quality Control";
		case "AllowSplitItem" : res = "Split Item on Touch Screen Invoice";
		case "IntORToSD" : res = "Stock Depreciation from Internal Order";
		case "IntORToStockMov" : res = "Stock Movement from Internal Order";
		case "ORToStockMov" : res = "Stock Movement from Order";
		case "PRToStockMov" : res = "Stock Movement from Production";
		case "AllowRestAccTransfertoSL" : res = "Transfer Bar Tab to Sales Ledger";
		case "AllowTransfertoInvoice" : res = "Transfer POS Invoice to Sales Ledger Invoice";
		case "AllowTransfertoSL" : res = "Transfer POS Invoice to Sales Ledger";
		case "AllowTransfertoOrder" : res = "Transfer POS Invoice to Sales Order";
		case "UnOKAll" : res = "UnOK all records";
		case "UnOKBud" : res = "UnOK Budgets";
		case "UnOKCashCount" : res = "UnOK Cash Counts";
		case "UnOKOR" : res = "UnOK Orders";
		case "UnOKPO" : res = "UnOK Purchase Orders";
		case "UnOKRevBud" : res = "UnOK Revised Budget";
		case "UpdatePOSEvent" : res = "Update POS Sessions";
		case "AllowUsingAddonBarTab" : res = "Use 'Add' Button on Bar Tab";
		case "AllowUsingBookingsonBarTab" : res = "Use 'Bookings' Button on Bar Tab";
		case "AllowUsingPaymentonBarTab" : res = "Use 'Payment' Button on Bar Tab";
		case "AllowUsingRoomonBarTab" : res = "Use 'Room' Button on Bar Tab";
		case "AllowUsingSplitonBarTab" : res = "Use 'Split' Button on Bar Tab";
		case "AllowUsingSubonBarTab" : res = "Use 'Subtract' Button on Bar Tab";
		case "ViewCostPrice" : res = "View Item's Cost Price";
		case "AllowRestAccRowsVoid" : res = "Void Bar Tab rows";
		case "AllowIVTSRowsVoid" : res = "Void S/L Touch Screen Invoice rows";
		case "AllowNPTSIVRowsVoid" : res = "Void Touch Screen Invoice rows";
		case "AllowNoClockInOut" : res = "Work without Clock In/Out Activities";
	end;
	
	GetActionName = res;
return;
end;

global
function string 255 GetMaintenanceName(string accname)begin
	string 255 res;
	if(blank(accname))then begin
		res = "All Maintenance";
	end else begin
		res = accname;
	end;
	switch(accname)begin
		case "UnResORVClass": res = "Open PU";
		case "NormalizeQTAuthorityVClass": res = "Normalize QT Authority";
		case "ClearAccPOVClass": res = "Reset verification status. PO";
		case "ClearAccQTVClass": res = "Reset verification status. QT";
		case "UpdPRCurncyCodeVClass": res = "Update the field of the project phase";
		case "RingInProjVClass": res = "Find Ring";
		case "UpdActVClass": res = "Update Activities";
		case "UpdateProjVClass": res = "Update project";
		case "UpdQTVClass": res = "Update QT";
		case "UpdateTSVClass": res = "Update TimeSheet from TimeTracker";
		case "UpdTSVClass": res = "Update TS";
		case "UpdateTSVClass": res = "Update TS";
		case "STCompVClass": res = "Stocktaking Comparison";
		case "AccElimConsVClass": res = "Account Auto Elimination";
		case "AccElimVClass": res = "Account Auto Elimination";
		case "AccTransVClass": res = "Account Balance Transfer";
		case "NoSalesVClass": res = "Add Classification to Customers";
		case "AddObjTRVClass": res = "Add Object to Transactions";
		case "AgedStockRevVClass": res = "Aged Stock Revaluation";
		case "ApyStdPeriodMClass": res = "Apply Standard Period";
		case "AssignToForkLiftVClass": res = "Assign Picking Queue to Forklift";
		case "ICToBCVClass": res = "Barcode, EU Code and Item Code";
		case "Bud1VClass": res = "Budget";
		case "BSHTSVClass": res = "Build Project Transactions from Deliveries";
		case "CalcPricesVClass": res = "Calculate Prices";
		case "CancelDueCOVClass": res = "Cancel Unpaid Contracts";
		case "CashupVClass": res = "Cash Up";
		case "CFDIEInvVClass": res = "CFDI E-invoicing Import (Mexico)";
		case "ChangeCOCurrencyVClass": res = "Change Contract Currency";
		case "ChangeCOVClass": res = "Change Contracts";
		case "ChangePRCurVClass": res = "Change Project Currency";
		case "CloseCUVClass": res = "Close Contacts";
		case "PositionCloseVClass": res = "Close Position";
		case "ConsVClass": res = "Consolidation";
		case "INCostAnalyseVClass": res = "Cost Price Analysis Revaluation";
		case "VIFromBuyBackVClass": res = "Create Purchase Invoices from BuyBack";
		case "SMFromORVClass": res = "Create Stock Movements";
		case "GenSTVClass": res = "Create Stocktaking Records";
		case "VATVIVClass": res = "Create VAT Corrections P/L";
		case "VATIVVClass": res = "Create VAT Corrections S/L";
		case "ComisionIVVClass": res = "Create Commission Invoices";
		case "CreateContractIVVClass": res = "Create Contract Invoice";
		case "CreateCOInvVClass": res = "Create Contract Invoices";
		case "CreateSHsFSOsVClass": res = "Create Deliveries from Orders";
		case "AT2GenSMVClass": res = "Create Depreciation Simulations";
		case "AT2GenTRVClass": res = "Create Depreciation Transactions";
		case "CUIntVClass": res = "Create Interest Invoices";
		case "CreateLoanIVVClass": res = "Create Invoices";
		case "IVToMailVClass": res = "Create Mails from Invoices";
		case "ARSEmailVClass": res = "Create Open Invoice Customer Statement E-mail";
		case "GenOwnChkVClass": res = "Create Own Cheques";
		case "CUPerEmailVClass": res = "Create Periodic Customer Statement E-mail";
		case "PlanSalesVClass": res = "Create Planned Records from Orders";
		case "PlanRecordsVClass": res = "Create Planned Records";
		case "PlanRecordsVClass": res = "Create Planned Records";
		case "CreatePOSButtonsVClass": res = "Create POS Buttons";
		case "ProInvVClass": res = "Create Project Invoices";
		case "PODfncyStockVClass": res = "Create Purchase Orders from Deficiency Stock";
		case "CreatePOVClass": res = "Create Purchase Orders";
		case "GenPOFromORVClass": res = "Create Purchase Orders";
		case "AT2PutinVClass": res = "Create Put in use Transactions";
		case "IPFromBankTRVClass": res = "Create Receipts from Bank Transactions";
		case "NLTransCredCardSlipVClass": res = "Create Slips N/L Trans";
		case "NLTransCredCardSlipVClass": res = "Create Slips N/L Trans";
		case "DelNotUsedINVClass": res = "Delete not used Items";
		case "DelPriceListVClass": res = "Delete Prices";
		case "DelPIVcVClass": res = "Delete Purchase Items";
		case "DDSEBOClass": res = "Direct Debit to SEB";
		case "GenPerTRVClass": res = "Generate N/L Accrual Transactions";
		case "GroupInvoiceVClass": res = "Group Invoicing";
		case "CreateInvVClass": res = "Invoice Delivered Orders";
		case "LockNLVClass": res = "Lock N/L";
		case "MassMailVClass": res = "Mass Emailing";
		case "ActMoveCompVClass": res = "Move Activities to Another Company";
		case "MoveEmptyPalletsVClass": res = "Move empty Pallets";
		case "MoveToPickAreaVClass": res = "Move Items to Picking Area";
		case "NT7000ColdRestartVClass": res = "NT7000 Cold Restart";
		case "OKCLVClass": res = "OK Cash Ins and Cash Outs";
		case "OKInvVClass": res = "OK Invoices (Non Stop)";
		case "OKInvVClass": res = "OK Invoices";
		case "OkPeriodVClass": res = "OK Period";
		case "ProDefCCTransVClass": res = "Process Defered CC Transactions";
		case "NLRateVClass": res = "Rate Gain/Loss";
		case "NormPhoneNumVClass": res = "Rebuild Number Recognition Register";
		case "RecLoanIntVClass": res = "Recalculate Instalments";
		case "RecalcORVClass": res = "Recalculate Orders";
		case "RecalcPOVClass": res = "Recalculate Purchase Orders";
		case "RebFinRefVClass": res = "Recreate Reference Field";
		case "RemoveClassCUMClass": res = "Remove Classification from Contacts";
		case "RenewCOVClass": res = "Renew Contracts";
		case "PORequireVClass": res = "Reordering Requirements";
		case "NLBRateVClass": res = "Revaluation of Base Currency 2";
		case "AT2ReevalVClass": res = "Revalue Asset Acquisition Value";
		case "Bud2VClass": res = "Revised Budget";
		case "RiigiBalVClass": res = "RiigiTarkvara Object Balances";
		case "SendPerStatVClass": res = "Send Periodical Customer Statements to Customer";
		case "SVCVClass": res = "Service Agreement";
		case "BadCUVClass": res = "Transfer to Bad Debtors";
		case "POSUpdStockVClass": res = "Update Stock";
		case "UpdSupVClass": res = "Update Suppliers";
		case "UpdContactVClass": res = "Update Contact Register Data";
		case "UpdateCOVClass": res = "Update Contracts";
		case "CustUpClass": res = "Update Customer Classification";
		case "DeptAssetVClass": res = "Update Department on Asset";
		case "ItemPricesVClass": res = "Update Item Base Prices";
		case "UpdInpriceVClass": res = "Update Item Cost Price";
		case "ItemCostPricesVClass": res = "Update Item Cost Prices";
		case "UpdatePIVClass": res = "Update Purchase Items";
		case "AT2PurchValVClass": res = "Update Purchase Value on Asset";
		case "UpdateQTVClass": res = "Update Quotations";
		case "UpdRecepyVClass": res = "Update Recipes";
		case "UpdRecepyVClass": res = "Update Recipes";
		case "NLAddRateVClass": res = "Update Transactions";
		case "WriteOffVClass": res = "Write off Invoices";
		case "CYearVClass": res = "Year End Simulation";
	end;
	GetMaintenanceName = res;
return;
end;