external function string 255 ReplaceCharByString(string,string,string);
external procedure ExtractObjWithSeparator(string,string,Boolean,var Integer,var string);
external function string 60 AddObjectToObjectList(string,string);
external procedure TSVc_PastePRCode(var record TSVc,Integer);
external procedure TSVc_PasteEMCode(var record TSVc,Integer);
external function Boolean TSVc_PasteArtCode(var record TSVc,Integer,var string);
forward procedure WorkSectionUpdateMembers(record PRVc,record PRVc);
external function string 255 MonthName(Date);
external function boolean MySendAsyncWebRequest(string,longint,integer,boolean,string,string,string,string,area,string,integer);
external function boolean MySendWebRequest(string,longint,longint,boolean,string,string,string,string,boolean,area,var area,integer);
external function roundmode SetRoundModeD(Integer);


procedure TSSumUp(record TSVc TSp)
BEGIN
  row TSVc TSrw;
  Integer rwcnt,i;
  
  rwcnt = MatRowCnt(TSp);
  TSp.Sum = blankval;
  TSp.SumOther = blankval;
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(TSp,i,TSrw);
    if ((TSrw.stp==1) and (TSrw.ovst==0)) then begin
      if (TSrw.ItemType==3) then begin
        TSp.Sum = TSp.Sum + TSrw.Qty;
      end else begin
        TSp.SumOther = TSp.SumOther + TSrw.Qty;
      end;
    end;
  end;
  RETURN;
END;

function string 255 prepareUsersEMails(string user)
begin
	record UserVc USr;
	record WorksectionUserVc WUr;
	integer pos;
	string 255 tstr,res;
	vector boolean vusers,vWSUsers;
	vector string 255 vmails;
	
	
	while(loopmain(USr,1,true))begin
		if(nonblank(USr.emailAddr))then begin
			WUr.eMail = USr.emailAddr;
			if(readfirstmain(WUr,1,true))then begin
				vmails[USr.Code] = USr.emailAddr;
			end;
		end;
	end;
	
	
	pos = 0;
	ExtractObjWithSeparator(",",user,true,pos,tstr);
	while(nonblank(tstr))begin
		if(nonblank(tstr))then begin
			if(nonblank(vmails[tstr]))then begin
				if(blank(res))then begin
					res = vmails[tstr];
				end else begin
					res = res & "," & vmails[tstr];
				end;
			end;
		end;
		ExtractObjWithSeparator(",",user,true,pos,tstr);
	end;
	
	prepareUsersEMails = res;
return;
end;

global updating procedure WorkSectionUpdateReplyTask(Area a_reply,Area a_replyheader,boolean timeout)// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 12 03 2021 y. at 12:41:49 PM
begin
		json jreply;
		string 100 page,id,prcode,prpage;
		record PRVc PRr;
		record WorksectionBlock WSb;
		string 255 getaparams,reqpage,reqaction,togashstr,HASH,tstr;
		area request;
		integer pos;
		
		blockload(WSb);	
	
		if(getarealength(a_reply)>100)then begin
			jreply = ParseJsonArea(a_reply);
			id = JSONGet(jreply,"data/id");
			prpage = JSONGet(jreply,"data/page");
			prpage = ReplaceCharByString(prpage,"\\","");
			prcode = JSONGet(jreply,"data/name");
			prcode = ReplaceCharByString(prcode,"\\","");
			
			pos = 0;
			ExtractObjWithSeparator(" ",prcode,true,pos,tstr);
			PRr.Code = tstr;
			prcode = tstr;
			if(readfirstmain(PRr,1,true))then begin
				
				PRr.WSPage_Tsk = prpage;
				PRr.WorksectionID_Tsk = id;
				recordstore(PRr,true);
			end;
		end;
		
    LogTextToFile("WorkSectionUpdateReplyTask","WSLOG/WorkSectionUpdateReplyTask.txt");
		writeareatofile(a_reply,"WSLOG/WorkSectionUpdateReplyTask.txt",1);
		
return;
end; 


global updating procedure WorkSectionUpdateReplyProject(Area a_reply,Area a_replyheader,boolean timeout)// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 12 03 2021 y. at 12:41:49 PM
begin
		json jreply;
		string 100 page,id,prcode,prpage,tstr;
		record PRVc PRr,oldPRr;
		record WorksectionBlock WSb;
		string 255 getaparams,reqpage,reqaction,togashstr,HASH;
		area request;
		record WorksectionUserVc WUr;
		integer pos;
		
		blockload(WSb);	
		
	
		if(getarealength(a_reply)>100)then begin
			jreply = ParseJsonArea(a_reply);
			id = JSONGet(jreply,"data/id");
			prpage = JSONGet(jreply,"data/page");
			prpage = ReplaceCharByString(prpage,"\\","");
			prcode = JSONGet(jreply,"data/name");
			prcode = ReplaceCharByString(prcode,"\\","");
			
			pos = 0;
			ExtractObjWithSeparator(" ",prcode,true,pos,tstr);
			PRr.Code = tstr;
			prcode = tstr;
			if(readfirstmain(PRr,1,true))then begin
				PRr.WSPage_Pr = prpage;
				PRr.WorksectionID_Pr = id;
				recordstore(PRr,true);
				if(nonblank(prpage))then begin
					blockload(WSb);		
	
					if(nonblank(WSb.ApiKey) and nonblank(WSb.ApiPage))then begin
						WorkSectionUpdateMembers(PRr,oldPRr);
						reqaction = "post_task";
						reqpage = prpage;
						page = "/api/admin/v2/?action=" & reqaction;
						if(nonblank(reqpage))then begin
							page = page & "&page=" & reqpage;
						end;
						togashstr =  reqpage & reqaction & WSb.ApiKey;
						HASH = LowerCase(MD5String(togashstr));
						page = page & "&hash=" & HASH;
							addtexttoarea("title=" & URLEncode(PRr.Code & " " & PRr.Name),request);							
							addtexttoarea("&email_user_from=" & prepareUsersEMails(PRr.PrSalesMan),request);
							addtexttoarea("&email_user_to="  & prepareUsersEMails(PRr.Leader),request);
							addtexttoarea("&text=" & URLEncode(PRr.Desc0),request);
							//addtexttoarea("&tags=" & URLEncode(PRr.Code),request);
							if(nonblankdate(PRr.StartDate))then begin
								addtexttoarea("&datestart=" & datetostring(PRr.StartDate,"DD.MM.YYYY"),request);
							end;
							if(nonblankdate(PRr.EndDate))then begin
								addtexttoarea("&dateend=" & datetostring(PRr.EndDate,"DD.MM.YYYY"),request);
							end;
							if(nonblank(WSb.TagsPage))then begin
								if(nonblank(PRr.MotherCode))then begin
									addtexttoarea("&tags=" & URLEncode(PRr.MotherCode),request);
								end;
							end;
							LogTextToFile("WorkSectionUpdateReplyProject req","WSLOG/WorkSectionUpdateRequestTask.txt");
							writeareatofile(request,"WSLOG/WorkSectionUpdateRequestTask.txt",1);
							
							MySendAsyncWebRequest(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",request,"WorkSectionUpdateReplyTask",20);
					end;
				end;
			end;
		end;	
		LogTextToFile("WorkSectionUpdateReplyProject rep","WSLOG/WorkSectionUpdateReply.txt");	
		writeareatofile(a_reply,"WSLOG/WorkSectionUpdateReply.txt",1);
		
return;
end; 


global updating procedure WorkSectionCreateFolderReply(Area a_reply,Area a_replyheader,boolean timeout)
begin
	
	LogTextToFile("WorkSectionCreateFolderReply","WSLOG/WorkSectionCreateFolderReply.txt");	
	writeareatofile(a_reply,"WSLOG/WorkSectionCreateFolderReply.txt",1);
return;
end;

global updating procedure WorkSectionCreateTagsReply(Area a_reply,Area a_replyheader,boolean timeout)
begin
	
	LogTextToFile("WorkSectionCreateTagsReply","WSLOG/WorkSectionCreateTagsReply.txt");	
	writeareatofile(a_reply,"WSLOG/WorkSectionCreateTagsReply.txt",1);
return;
end;

global updating procedure WorkSectionCreatePRTagsReply(Area a_reply,Area a_replyheader,boolean timeout)
begin
	
	LogTextToFile("WorkSectionCreatePRTagsReply","WSLOG/WorkSectionCreatePRTagsReply.txt");	
	writeareatofile(a_reply,"WSLOG/WorkSectionCreatePRTagsReply.txt",1);
return;
end;

global updating procedure WorkSectionCloseProjectReply(Area a_reply,Area a_replyheader,boolean timeout)
begin
  logtext(0,"WorkSectionCloseProjectReply");
  LogTextToFile("WorkSectionCloseProjectReply","WSLOG/WorkSectionCloseProjectReply.txt");	
	addtexttoarea("----------------" & chr(13) & chr(10),a_reply);
	writeareatofile(a_reply,"WSLOG/WorkSectionCloseProjectReply.txt",1);
return;
end;

global updating procedure WorkSectionUpdateTagsReply(Area a_reply,Area a_replyheader,boolean timeout)
begin
	LogTextToFile("WorkSectionUpdateTagsReply","WSLOG/WorkSectionUpdateTagsReply.txt");	
	writeareatofile(a_reply,"WSLOG/WorkSectionUpdateTagsReply.txt",1);
return;
end;

global updating procedure subscribe(Area a_reply,Area a_replyheader,boolean timeout)
begin
	
	LogTextToFile("subscribe","WSLOG/subscribe.txt");	
	addtexttoarea(chr(13) & chr(10),a_reply);
	writeareatofile(a_reply,"WSLOG/subscribe.txt",1);
return;
end;

global updating procedure unsubscribe(Area a_reply,Area a_replyheader,boolean timeout)
begin
  
  LogTextToFile("unsubscribe","WSLOG/unsubscribe.txt");	
	addtexttoarea(chr(13) & chr(10),a_reply);
	writeareatofile(a_reply,"WSLOG/unsubscribe.txt",1);
return;
end;


global updating procedure add_project_members(Area a_reply,Area a_replyheader,boolean timeout)
begin
  
  LogTextToFile("add_project_members","WSLOG/WEBadd_project_members.txt");	
	addtexttoarea(chr(13) & chr(10),a_reply);
	writeareatofile(a_reply,"WSLOG/WEBadd_project_members.txt",1);
return;
end;

global updating procedure WorkSectionUpdateReplyProjectUpdate(Area a_reply,Area a_replyheader,boolean timeout)// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 12 03 2021 y. at 12:41:49 PM
begin
		json jreply;
		string 100 page,id,prcode,prpage,tstr;
		record PRVc PRr;
		record WorksectionBlock WSb;
		string 255 getaparams,reqpage,reqaction,togashstr,HASH;
		area request;
		record WorksectionUserVc WUr;
		integer pos;
		
		blockload(WSb);	
		
	
		if(getarealength(a_reply)>100)then begin
			jreply = ParseJsonArea(a_reply);
			id = JSONGet(jreply,"data/id");
			prpage = JSONGet(jreply,"data/page");
			prpage = ReplaceCharByString(prpage,"\\","");
			prcode = JSONGet(jreply,"data/name");
			prcode = ReplaceCharByString(prcode,"\\","");
			
			pos = 0;
			ExtractObjWithSeparator(" ",prcode,true,pos,tstr);
			PRr.Code = tstr;
			prcode = tstr;
			if(readfirstmain(PRr,1,true))then begin
				if(nonblank(prpage))then begin
					blockload(WSb);		
	
					if(nonblank(WSb.ApiKey) and nonblank(WSb.ApiPage))then begin
						if(blank(PRr.WSPage_Tsk))then begin
							reqaction = "post_task";
							reqpage = prpage;
							page = "/api/admin/v2/?action=" & reqaction;
							if(nonblank(reqpage))then begin
								page = page & "&page=" & reqpage;
							end;
							togashstr =  reqpage & reqaction & WSb.ApiKey;
							HASH = LowerCase(MD5String(togashstr));
							page = page & "&hash=" & HASH;
							addtexttoarea("title=" & URLEncode(PRr.Code & " " & PRr.Name),request);
							addtexttoarea("&email_user_from=" & prepareUsersEMails(PRr.PrSalesMan),request);
							addtexttoarea("&email_user_to="  & prepareUsersEMails(PRr.Leader),request);
							addtexttoarea("&text=" & URLEncode(PRr.Desc0),request);
							if(nonblankdate(PRr.StartDate))then begin
								addtexttoarea("&datestart=" & datetostring(PRr.StartDate,"DD.MM.YYYY"),request);
							end;
							if(nonblankdate(PRr.EndDate))then begin
								addtexttoarea("&dateend=" & datetostring(PRr.EndDate,"DD.MM.YYYY"),request);
							end;
							if(nonblank(WSb.TagsPage))then begin
								if(nonblank(PRr.MotherCode))then begin
									addtexttoarea("&tags=" & URLEncode(PRr.MotherCode),request);
								end;
							end;
							LogTextToFile("WorkSectionUpdateReplyProjectUpdate req","WSLOG/WorkSectionUpdateRequestTask.txt");	
							writeareatofile(request,"WSLOG/WorkSectionUpdateRequestTask.txt",1);
							MySendAsyncWebRequest(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",request,"WorkSectionUpdateReplyTask",20);
						end else begin
							/*reqaction = "update_task";
							reqpage = PRr.WSPage_Tsk;
							page = "/api/admin/v2/?action=" & reqaction;
							if(nonblank(reqpage))then begin
								page = page & "&page=" & reqpage;
							end;
							togashstr =  reqpage & reqaction & WSb.ApiKey;
							HASH = LowerCase(MD5String(togashstr));
							page = page & "&hash=" & HASH;
							logtext(0,page);
							addtexttoarea("title=" & URLEncode(PRr.Code & " " & PRr.Name),request);
							addtexttoarea("&email_user_to="  & prepareUsersEMails(PRr.Leader),request);
							if(nonblankdate(PRr.StartDate))then begin
								addtexttoarea("&datestart=" & datetostring(PRr.StartDate,"DD.MM.YYYY"),request);
							end;
							if(nonblankdate(PRr.EndDate))then begin
								addtexttoarea("&dateend=" & datetostring(PRr.EndDate,"DD.MM.YYYY"),request);
							end;
							MySendAsyncWebRequest(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",request,"WorkSectionUpdateReplyTask",20);
							*/
						end;
					end;
				end;
			end;
		end;		
		LogTextToFile("WorkSectionUpdateReplyProjectUpdate rep","WSLOG/WorkSectionUpdateReply.txt");	
		writeareatofile(a_reply,"WSLOG/WorkSectionUpdateReply.txt",1);
		
return;
end; 

//создание / обновление проекта - асинхронная процедура
global updating procedure WorkSectionUpdateRequest(var record PRVc PRr,record PRVc oldPRr,boolean updatef)// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 12 03 2021 y. at 12:41:49 PM
begin
	record WorksectionBlock WSb;
	string 255 page,getaparams,reqpage,reqaction,togashstr,HASH;
	area request;
	record WorksectionUserVc WUr;
	record WSPVc WSPr;
	record PRVc PR2r;
	integer level;
	record CUVc CUr;
	boolean needtosync,needtoclose,testf;
	
	blockload(WSb);		
	logtext(0,"WorkSectionUpdateRequest " & PRr.Code & " updatef " & updatef);
	needtosync = true;
	level = 1;
	if(nonblank(PRr.MotherCode))then begin
		PR2r.Code = PRr.MotherCode;
		if(readfirstmain(PR2r,1,true))then begin
			level = 2;
			if(nonblank(PR2r.MotherCode))then begin
				PR2r.Code = PR2r.MotherCode;
				if(readfirstmain(PR2r,1,true))then begin
					level = 3;
					if(nonblank(PR2r.MotherCode))then begin
						PR2r.Code = PR2r.MotherCode;
						if(readfirstmain(PR2r,1,true))then begin
							level = 4;
						end;
					end;
				end;
			end;
		end;
	end;
	
	
	
	if(level!=4)then begin
		needtosync = false;
	end;
	
	if(PRr.Terminated!=0)then begin
		needtosync = false;
	end;
	if(updatef)then begin
		if(PRr.Terminated==1 or PRr.Terminated==3)then begin
			needtoclose = true;
		end;
	end;
	if(PRr.PRStage!="1")then begin
		needtosync = false;
	end;
	if(PRr.Type!=1)then begin
		needtosync = false;
	end;
	
	if(PRr.WSSended==5)then begin
		PRr.WSSended = 0;
		needtosync = true;
	end;
	
	logtext(0,"updatef " & updatef);
	logtext(0,"needtoclose " & needtoclose);
  logtext(0,"PRr.WorksectionID_Pr " & PRr.WorksectionID_Pr);
  logtext(0,"PRr.WSSended " & PRr.WSSended);
	
	if(true)then begin
		if(nonblank(WSb.ApiKey) and nonblank(WSb.ApiPage))then begin
			if(needtosync)then begin
				CUr.Code = PRr.CustCode;
				if(readfirstmain(CUr,1,true))then begin
					if(nonblank(CUr.WSFolder))then begin
						reqaction = "add_project_group";
						reqpage = "";
						page = "/api/admin/v2/?action=" & reqaction;
						if(nonblank(reqpage))then begin
							page = page & "&page=" & reqpage;
						end;
						togashstr = reqpage & reqaction & WSb.ApiKey;
						HASH = LowerCase(MD5String(togashstr));
						page = page & "&hash=" & HASH;
						addtexttoarea("title=" & CUr.WSFolder,request);// Создание папки проекта
						MySendAsyncWebRequest(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",request,"WorkSectionCreateFolderReply",20);
						setareazerosize(request);
						millisleep(1000);
					end;
				end;
			end;
			if(blank(PRr.WorksectionID_Pr) and PRr.WSSended==0 and needtosync)then begin//создание проекта
				testf = true;
				WSPr.PRCode = PRr.Code;
				if(readfirstmain(WSPr,1,true))then begin
					//testf = false;
				end;
				if(testf)then begin
					recordnew(WSPr);
					WSPr.PRCode = PRr.Code;
					recordstore(WSPr,true);
					if(nonblank(WSb.TagsPage))then begin
						if(nonblank(PRr.MotherCode))then begin
							setareazerosize(request);
							reqaction = "add_tags";//Создание тегов задач
							reqpage = "";
							page = "/api/admin/v2/?action=" & reqaction;
							if(nonblank(reqpage))then begin
								page = page & "&page=" & reqpage;
							end;
							togashstr = reqpage & reqaction & WSb.ApiKey;
							HASH = LowerCase(MD5String(togashstr));
							page = page & "&hash=" & HASH;
							addtexttoarea("group=" & WSb.TagsPage,request);// Группа меток
							addtexttoarea("&title=" & URLEncode(PRr.MotherCode),request);// Группа меток
							LogTextToFile("WorkSectionUpdateRequest","WSLOG/WS_add_tags.txt");	
							writeareatofile(request,"WSLOG/WS_add_tags.txt",1);
							logtext(0,"page  " & page);
							MySendAsyncWebRequest(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",request,"WorkSectionCreateTagsReply",20);
							setareazerosize(request);
							millisleep(1000);
						end;
					end;
					
					setareazerosize(request);
					PRr.WSSended = PRr.WSSended + 1;
					reqaction = "post_project";
					reqpage = "";
					page = "/api/admin/v2/?action=" & reqaction;
					if(nonblank(reqpage))then begin
						page = page & "&page=" & reqpage;
					end;
					togashstr = reqpage & reqaction & WSb.ApiKey;
					HASH = LowerCase(MD5String(togashstr));
					page = page & "&hash=" & HASH;
					addtexttoarea("title=" & URLEncode(PRr.Code & " " & PRr.Name),request);//Название и код проекта в worksection
					if(nonblank(prepareUsersEMails(PRr.PrSalesMan)))then begin
						addtexttoarea("&email_user_from=" & prepareUsersEMails(PRr.PrSalesMan),request);//Автор проекта
					end else begin
						addtexttoarea("&email_user_from=" & prepareUsersEMails(currentuser),request);//Автор проекта
					end;
					addtexttoarea("&email_manager=" & prepareUsersEMails(PRr.PrSalesMan),request);//менеджер
					addtexttoarea("&email_user_to="  & prepareUsersEMails(PRr.PrSalesMan),request);//ответственный
					//if(nonblank(PRr.Members))then begin
					//	addtexttoarea("&members=" & prepareUsersEMails(Currentuser),request);
					//end;
					if(nonblank(CUr.WSFolder))then begin
						addtexttoarea("&group=" & URLEncode(CUr.WSFolder),request);
					end;
					addtexttoarea("&text=" & URLEncode(PRr.Desc0),request);
					if(nonblankdate(PRr.StartDate))then begin
						addtexttoarea("&datestart=" & datetostring(PRr.StartDate,"DD.MM.YYYY"),request);
					end;
					if(nonblankdate(PRr.EndDate))then begin
						addtexttoarea("&dateend=" & datetostring(PRr.EndDate,"DD.MM.YYYY"),request);
					end;
					/*if(nonblank(WSb.TagsPage))then begin
						if(nonblank(PRr.MotherCode))then begin
							addtexttoarea("&tags=" & URLEncode(PRr.MotherCode),request);
						end;
					end;*/
					LogTextToFile("WorkSectionUpdateRequest","WSLOG/WorkSectionUpdateRequest.txt");	
					writeareatofile(request,"WSLOG/WorkSectionUpdateRequest.txt",1);
					MySendAsyncWebRequest(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",request,"WorkSectionUpdateReplyProject",20);
					removetask("CheckSyncForProgect_" & PRr.Code);
					NewTimedTask("CheckSyncForProgect_" & PRr.Code,"CheckSyncForProgect_" & PRr.Code,"CheckSyncForProgect",PRr.Code,CurrentDate,addminutes(currenttime,10),"","");
				end;
			end else begin
			
			end;
			
			if(needtoclose and nonblank(PRr.WorksectionID_Pr) and PRr.WSSended==1)then begin
				PRr.WSSended = PRr.WSSended + 1;
				reqpage = PRr.WSPage_Pr;
				reqaction = "close_project";
				page = "/api/admin/v2/?action=" & reqaction;
				if(nonblank(reqpage))then begin
					page = page & "&page=" & reqpage;
				end;
				togashstr = reqpage & reqaction & WSb.ApiKey;
				HASH = LowerCase(MD5String(togashstr));
				page = page & "&hash=" & HASH;
				logtext(0,"Sends project to closing " & PRr.Code);
				MySendAsyncWebRequest(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",request,"WorkSectionCloseProjectReply",20);
			end;
			if(nonblank(PRr.WorksectionID_Pr) and PRr.WSSended==1)then begin
				if(updatef and needtoclose==false)then begin
					if(PRr.MotherCode!=oldPRr.MotherCode)then begin
						if(nonblank(PRr.WSPage_Tsk))then begin
							setareazerosize(request);
							reqaction = "add_tags";//Создание тегов задач
							reqpage = "";
							page = "/api/admin/v2/?action=" & reqaction;
							if(nonblank(reqpage))then begin
								page = page & "&page=" & reqpage;
							end;
							togashstr = reqpage & reqaction & WSb.ApiKey;
							HASH = LowerCase(MD5String(togashstr));
							page = page & "&hash=" & HASH;
							addtexttoarea("group=" & WSb.TagsPage,request);// Группа меток
							addtexttoarea("&title=" & URLEncode(PRr.MotherCode),request);// Группа меток
							MySendAsyncWebRequest(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",request,"WorkSectionCreateTagsReply",20);
							setareazerosize(request);
							millisleep(1000);
						
							setareazerosize(request);
							reqaction = "update_tags";//Создание тегов задач
							reqpage = PRr.WSPage_Tsk;
							page = "/api/admin/v2/?action=" & reqaction;
							if(nonblank(reqpage))then begin
								page = page & "&page=" & reqpage;
							end;
							togashstr = reqpage & reqaction & WSb.ApiKey;
							HASH = LowerCase(MD5String(togashstr));
							page = page & "&hash=" & HASH;
							addtexttoarea("plus=" & URLEncode(PRr.MotherCode),request);// Добавить новый тег
							addtexttoarea("&minus=" & URLEncode(oldPRr.MotherCode),request);// Удалить старый тег
							MySendAsyncWebRequest(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",request,"WorkSectionUpdateTagsReply",20);
							setareazerosize(request);
							millisleep(1000);
						
						
						end;
					end;
				end;
			end;
			
				 //- обновление проекта
				/*reqaction = "update_project";
				reqpage = PRr.WSPage_Pr;
				page = "/api/admin/v2/?action=" & reqaction;
				if(nonblank(reqpage))then begin
					page = page & "&page=" & reqpage;
				end;
	
				togashstr = reqpage & reqaction & WSb.ApiKey;
				HASH = LowerCase(MD5String(togashstr));
				page = page & "&hash=" & HASH;
				addtexttoarea("title=" & URLEncode(PRr.Code & " " & PRr.Name),request);
				if(nonblank(CUr.WSFolder))then begin
					addtexttoarea("&folder=" & URLEncode(CUr.WSFolder),request);
				end;
				if(nonblank(PRr.Leader))then begin
					addtexttoarea("&email_manager=" & prepareUsersEMails(PRr.Leader),request);//менеджер - поменять
					addtexttoarea("&email_user_to="  & prepareUsersEMails(PRr.Leader),request);//ответственный
				end;
				if(nonblankdate(PRr.StartDate))then begin
					addtexttoarea("&datestart=" & datetostring(PRr.StartDate,"DD.MM.YYYY"),request);
				end;
				if(nonblankdate(PRr.EndDate))then begin
					addtexttoarea("&dateend=" & datetostring(PRr.EndDate,"DD.MM.YYYY"),request);
				end;
				MySendAsyncWebRequest(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",request,"WorkSectionUpdateReplyProjectUpdate",20);*/
		end;
	end;
		
return;
end; 

// асинхронный ответ по обновлению пользователей
global updating procedure WorkSectionUpdateGetUsersReply(Area a_reply,Area a_replyheader,boolean timeout)// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 12 03 2021 y. at 12:41:49 PM
begin
		json jreply;
		string 100 page,id,prcode,prpage;
		record PRVc PRr;
		record WorksectionBlock WSb;
		string 255 getaparams,reqpage,reqaction,togashstr,HASH;
		area request;
		integer users,i;
		record WorksectionUserVc WUr;
		
		blockload(WSb);	
	
		if(getarealength(a_reply)>100)then begin
			jreply = ParseJsonArea(a_reply);
			users = JSONCountChildren(jreply,"data");
			for(i=0;i<users;i=i+1)begin
				if(nonblank(JSONGet(jreply,"data/[" & i & "]/email")))then begin
					WUr.eMail = JSONGet(jreply,"data/[" & i & "]/email");
					WUr.id = JSONGet(jreply,"data/[" & i & "]/id");
					WUr.first_name = JSONGet(jreply,"data/[" & i & "]/first_name");
					WUr.last_name = JSONGet(jreply,"data/[" & i & "]/last_name");
					WUr.name = JSONGet(jreply,"data/[" & i & "]/name");
					WUr.title = JSONGet(jreply,"data/[" & i & "]/title");
					WUr.avatar = JSONGet(jreply,"data/[" & i & "]/avatar");
					WUr.group = JSONGet(jreply,"data/[" & i & "]/group");
					WUr.department = JSONGet(jreply,"data/[" & i & "]/department");
					WUr.role = JSONGet(jreply,"data/[" & i & "]/role");
					recordstore(WUr,true);
				
				end;
			end;
		end;	
		LogTextToFile("WorkSectionUpdateRequest","WSLOG/WorkSectionUpdateGetUsersReply.txt");		
		writeareatofile(a_reply,"WSLOG/WorkSectionUpdateGetUsersReply.txt",1);
		
return;
end; 

//Обновление пользователей компании - регулярная процедура
global updating procedure WorkSectionUpdateGetUsersRequest(string arg)// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 12 03 2021 y. at 12:41:49 PM
begin
	record WorksectionBlock WSb;
	string 255 page,getaparams,reqpage,reqaction,togashstr,HASH;
	area request;
	
	blockload(WSb);		
	logtext(0,"WorkSectionUpdateRequest");
	if(nonblank(WSb.ApiKey) and nonblank(WSb.ApiPage))then begin
		reqaction = "get_users";
		reqpage = "";
		page = "/api/admin/v2/?action=" & reqaction;
		if(nonblank(reqpage))then begin
			page = page & "&page=" & reqpage;
		end;
		togashstr = reqpage & reqaction & WSb.ApiKey;
		HASH = LowerCase(MD5String(togashstr));
		page = page & "&hash=" & HASH;
		MySendAsyncWebRequest(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",request,"WorkSectionUpdateGetUsersReply",20);
	end;
		
return;
end; 


//добавление участников к проекту

global updating procedure WorkSectionUpdateMembersReply(Area a_reply,Area a_replyheader,boolean timeout)
begin
	
	LogTextToFile("WorkSectionUpdateMembersReply","WSLOG/WorkSectionUpdateMembersReply.txt");		
	writeareatofile(a_reply,"WSLOG/WorkSectionUpdateMembersReply.txt",1);
return;
end;

global updating procedure WorkSectionUpdateMembers(record PRVc PRr, record PRVc PR2r)
begin
	record WorksectionBlock WSb;
	string 255 page,getaparams,reqpage,reqaction,togashstr,HASH;
	area request;
	string 255 tstr;
	integer pos,i;
	array string 100 aoldMembers,anewMembers;
	vector boolean oldMembers,newMembers
		
	blockload(WSb);

	tstr = "";
	if(nonblank(PR2r.Members))then begin
		pos = 0;
		ExtractObjWithSeparator(",",PR2r.Members,true,pos,tstr);
		while(nonblank(tstr))begin
			if(nonblank(tstr))then begin
				oldMembers[tstr] = true;
			end;
			ExtractObjWithSeparator(",",PR2r.Members,true,pos,tstr);
		end;
	end;
	tstr = "";
	if(nonblank(PRr.Members))then begin
		pos = 0;
		ExtractObjWithSeparator(",",PRr.Members,true,pos,tstr);
		while(nonblank(tstr))begin
			if(nonblank(tstr))then begin
				newMembers[tstr] = true;
			end;
			ExtractObjWithSeparator(",",PRr.Members,true,pos,tstr);
		end;
	end;
	
	if(nonblank(PR2r.Leader))then begin
		oldMembers[PR2r.Leader] = true;
	end;
	if(nonblank(PRr.Leader))then begin
		newMembers[PRr.Leader] = true;
	end;
	if(nonblank(PR2r.PrSalesMan))then begin
		oldMembers[PR2r.PrSalesMan] = true;
	end;
	if(nonblank(PRr.PrSalesMan))then begin
		newMembers[PRr.PrSalesMan] = true;
	end;
	
	getvectortags(oldMembers,aoldMembers);
	getvectortags(newMembers,anewMembers);
	
	
	for(i=0;i<aoldMembers.length;i=i+1)begin
		if(newMembers[aoldMembers[i]]==false)then begin
			if(nonblank(aoldMembers[i]))then begin
				setareazerosize(request);
				reqaction = "unsubscribe";
				reqpage = PRr.WSPage_Tsk;
				page = "/api/admin/v2/?action=" & reqaction;
				if(nonblank(reqpage))then begin
					page = page & "&page=" & reqpage;
				end;
				togashstr = reqpage & reqaction & WSb.ApiKey;
				HASH = LowerCase(MD5String(togashstr));
				page = page & "&hash=" & HASH;
				addtexttoarea("email_user=" & prepareUsersEMails(aoldMembers[i]),request);
				MySendAsyncWebRequest(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",request,"unsubscribe",20);
				addtexttoarea(chr(13) & chr(10),request);
				LogTextToFile("WorkSectionUpdateMembers","WSLOG/webUNsubscribe.txt");		
				writeareatofile(request,"WSLOG/webUNsubscribe.txt",1);
				millisleep(500);
			
				setareazerosize(request);
				reqaction = "delete_project_members";
				reqpage = PRr.WSPage_Pr;
				page = "/api/admin/v2/?action=" & reqaction;
				if(nonblank(reqpage))then begin
					page = page & "&page=" & reqpage;
				end;
				togashstr = reqpage & reqaction & WSb.ApiKey;
				HASH = LowerCase(MD5String(togashstr));
				page = page & "&hash=" & HASH;
				addtexttoarea("members=" & prepareUsersEMails(anewMembers[i]),request);
				MySendAsyncWebRequest(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",request,"add_project_members",20);
				addtexttoarea(chr(13) & chr(10),request);
				LogTextToFile("WorkSectionUpdateMembers","WSLOG/delete_project_members.txt");		
				writeareatofile(request,"WSLOG/delete_project_members.txt",1);

				millisleep(500);
			end;
		end;
	end;
	
	for(i=0;i<anewMembers.length;i=i+1)begin
		if(oldMembers[anewMembers[i]]==false)then begin
			if(nonblank(anewMembers[i]))then begin
				setareazerosize(request);
				reqaction = "subscribe";
				reqpage = PRr.WSPage_Tsk;
				page = "/api/admin/v2/?action=" & reqaction;
				if(nonblank(reqpage))then begin
					page = page & "&page=" & reqpage;
				end;
				togashstr = reqpage & reqaction & WSb.ApiKey;
				HASH = LowerCase(MD5String(togashstr));
				page = page & "&hash=" & HASH;
				addtexttoarea("email_user=" & prepareUsersEMails(anewMembers[i]),request);
				MySendAsyncWebRequest(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",request,"subscribe",20);
				addtexttoarea(chr(13) & chr(10),request);
				LogTextToFile("WorkSectionUpdateMembers","WSLOG/websubscribe.txt");		
				writeareatofile(request,"WSLOG/websubscribe.txt",1);

				millisleep(500);
			
				setareazerosize(request);
				reqaction = "add_project_members";
				reqpage = PRr.WSPage_Pr;
				page = "/api/admin/v2/?action=" & reqaction;
				if(nonblank(reqpage))then begin
					page = page & "&page=" & reqpage;
				end;
				togashstr = reqpage & reqaction & WSb.ApiKey;
				HASH = LowerCase(MD5String(togashstr));
				page = page & "&hash=" & HASH;
				addtexttoarea("members=" & prepareUsersEMails(anewMembers[i]),request);
				MySendAsyncWebRequest(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",request,"add_project_members",20);
				addtexttoarea(chr(13) & chr(10),request);
				LogTextToFile("WorkSectionUpdateMembers","WSLOG/add_project_members.txt");		
				writeareatofile(request,"WSLOG/add_project_members.txt",1);

				millisleep(500);
			end;
		end;
	end;
	
		
	/*
	
	if(nonblank(PRr.Members) and PRr.Members!=PR2r.Members)then begin
		if(nonblank(WSb.ApiKey) and nonblank(WSb.ApiPage))then begin
			if(nonblank(PRr.WorksectionID_Pr))then begin//только для существующего проекта
				pos = 0;
				ExtractObjWithSeparator(",",PRr.Members,true,pos,tstr);
				while(nonblank(tstr))begin
					if(nonblank(tstr))then begin
						if(!setinset(tstr,PR2r.Members))then begin
							members[members.length] = tstr;
						end;
					end;
					ExtractObjWithSeparator(",",PRr.Members,true,pos,tstr);
				end;
				
				if(members.length>0)then begin
					for(i=0;i<members.length;i=i+1)begin
						reqaction = "add_project_members";
						reqpage = PRr.WSPage_Pr;
						page = "/api/admin/v2/?action=" & reqaction;
						if(nonblank(reqpage))then begin
							page = page & "&page=" & reqpage;
						end;
	
						togashstr = reqpage & reqaction & WSb.ApiKey;
	
						HASH = LowerCase(MD5String(togashstr));
						page = page & "&hash=" & HASH;
						addtexttoarea("members=" & prepareUsersEMails(members[i]),request);
						logtext(0,"members[i]  " & members[i]);
						logtext(0,"prepareUsersEMails(members[i] " & prepareUsersEMails(members[i]));
						MySendAsyncWebRequest(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",request,"WorkSectionUpdateMembersReply",20);
					end;
				end;
				
			end;
		end;
	end;
	*/
return;
end;


//Полученіе таймшітов

function boolean stringistime(string timestr)
begin
  boolean res;
  integer i;
  
  for(i=0;i<len(timestr);i=i+1)begin
    if(mid(timestr,i,1)==":")then begin
      res = true;
    end;
  end;
  
  stringistime = res;
return;
end;

function val timetohrs(string timestr)
begin
  val res,min;
  time gettime;
  
  gettime = stringtotime(timestr);
  
  res = gethour(gettime);
  
  min = getminute(gettime);
  min = min / 60;
  
  res = res + min;
  
  res = round(res,SetRoundModeD(2));
  
  timetohrs = res;
return;
end;


global updating procedure WorkSectionGetCostsMnReply(Area a_reply,Area a_replyheader,boolean timeout)
begin
	json jreply;
		string 100 page,id,prcode,prpage;
		record PRVc PRr;
		record WorksectionBlock WSb;
		string 255 getaparams,reqpage,reqaction,togashstr,HASH,user,project,tstr,inwarn;
		string 50 date_added,timestr;
		area request;
		integer times,i,pos,rwcnt,irow,k,j;
		record WorksectionUserVc WUr;
		record Uservc USr;
		vector string 20 vUsers;
		vector string 20 vUsersSalesGroup;
		record TSVc TSr;
		row TSVc TSrw;
		vector longint TSByUser;
		boolean TrHs,foundf,testf;
		date tmpdat,temptsdate;
		vector string 40 vPRCodes;
		vector boolean vTaskUsed;
		area repsp;
		record RcVc RepSpec;
		
		addfiletoarea("WSLOG/repsp",repsp,0);
		
		RepSpec.f1 = gettabtextfromarea(0,0,repsp);
		
		while(loopmain(PRr,1,true))begin
			if(nonblank(PRr.WorksectionID_Pr))then begin
				vPRCodes[PRr.WorksectionID_Pr] = PRr.Code;
			end;
		end;
		
		while(loopmain(USr,1,true))begin
			if(nonblank(USr.emailAddr))then begin
				vUsers[USr.emailAddr] = USr.Code;
				vUsersSalesGroup[USr.emailAddr] = USr.SalesGroup;
			end;
		end;
		
		blockload(WSb);	
		LogTextToFile("WorkSectionGetCostsMnReply","WSLOG/WorkSectionGetCostsMnReply_Reply.txt");		
	  writeareatofile(a_reply,"WSLOG/WorkSectionGetCostsMnReply_Reply.txt",1);
		if(getarealength(a_reply)>100)then begin
			jreply = ParseJsonArea(a_reply);
			times = JSONCountChildren(jreply,"data");
			for(i=0;i<times;i=i+1)begin
				user = JSONGet(jreply,"data/[" & i & "]/user_from/email");
				if(nonblank(user)/* and user=="maiia.robeiko@vmlyr.com"*/)then begin
				  testf = true;
				  if(nonblank(RepSpec.f1) and RepSpec.f1!=user)then begin testf = false; end;
				  if(blank(vUsers[user]))then begin testf = false; end;
				  if(testf)then begin
            logtext(0,"TS from user " & vUsers[user]);
            project = JSONGet(jreply,"data/[" & i & "]/task/project/name");
            project = ReplaceCharByString(project,"\\","");
            pos = 0;
            ExtractObjWithSeparator(" ",project,true,pos,tstr);
          
            PRr.Code = tstr;
            project = tstr;
          
          
            PRr.Code = vPRCodes[JSONGet(jreply,"data/[" & i & "]/task/project/id")];
            if(tstr=="P/0222")then begin
              PRr.Code = "OOF-VACATION";
              if(vUsersSalesGroup[user]=="BAT")then begin
                PRr.Code = "OOF-VACATION-DAY";
              end;
            end;
            if(tstr=="P/0407_VMLYR_Public_holidays")then begin
              PRr.Code = "OOF-HOLDAYS";
              if(vUsersSalesGroup[user]=="BAT")then begin
                PRr.Code = "OOF-HOLIDAYS";
              end;
            end;
            if(tstr=="P/0408_VMLYR_Sick_days")then begin
              PRr.Code = "OOF-SICK";
              if(vUsersSalesGroup[user]=="BAT")then begin
                PRr.Code = "OOF-SICK-DAY";
              end;
            end;
            logtext(0,"project - " & project & " - " & PRr.Code);
          
            if(readfirstmain(PRr,1,true))then begin
              logtext(0,"Name " & PRr.Name);
              logtext(0,"Text " & PRr.Desc0);
            end else begin
            
            end;  
            
            date_added = JSONGet(jreply,"data/[" & i & "]/date");
            tmpdat.year = stringtoint(left(date_added,4));
            tmpdat.day = stringtoint(right(date_added,2));
            tmpdat.month = stringtoint(mid(date_added,5,2));
            tmpdat.day = 1;
            
            if(TSByUser[vUsers[user] & ";;;" & tmpdat]<=0)then begin
              TrHs = true;
              foundf = false;
              TSr.SerNr = -1;
              while(loopkey("ActSerNr",TSr,1,TrHs))begin
                temptsdate = TSr.RegDate;
                temptsdate.day = 1;
                if(TSr.UserCode==vUsers[user] and temptsdate==tmpdat)then begin
                  TSByUser[vUsers[user] & ";;;" & tmpdat] = TSr.SerNr;
                  logtext(0,vUsers[user] & ";;;" & tmpdat);
                  logtext(0,"TSByUser[vUsers[user] ;;; tmpdat] = TSr.SerNr; " & TSByUser[vUsers[user] & ";;;" & tmpdat]);
                  
                  rwcnt = matrowcnt(TSr);
                  for(j=0;j<rwcnt;j=j+1)begin
                    matrowget(TSr,j,TSrw);
                    if(nonblank(TSrw.WSTaskId))then begin
                      vTaskUsed[TSrw.WSTaskId] = true;
                    end;
                  end;
                  TrHs = false;
                  foundf = true;
                end;
              end;
              resetloop(TSr);
          
              if(foundf==false)then begin
                recordnew(TSr);
                USr.Code = vUsers[user];
                readfirstmain(USr,1,true)
                TSr.UserCode = USr.Code;
                TSr.SalesGroup = USr.SalesGroup;
                TSr.Comment = USr.Name & " " & MonthName(tmpdat) & " " & GetYear(tmpdat);
                TSr.RegDate = tmpdat;
                TSr.SerNr = NextSerNr("TSVc",TSr.RegDate,-1,false,"");
                TSByUser[vUsers[user] & ";;;" & tmpdat] = TSr.SerNr;
                recordinsert(TSr,true);
              end;
            end;
          
            TSr.SerNr = TSByUser[vUsers[user] & ";;;" & tmpdat];
            if(vTaskUsed[JSONGet(jreply,"data/[" & i & "]/id")]==false)then begin
              if(readfirstmain(TSr,1,true))then begin
                clearrow(TSr,TSrw,1);
                k = matrowcnt(TSr);
                date_added = JSONGet(jreply,"data/[" & i & "]/date");
                tmpdat.year = stringtoint(left(date_added,4));
                tmpdat.day = stringtoint(right(date_added,2));
                tmpdat.month = stringtoint(mid(date_added,5,2));
                TSrw.date = tmpdat;
                TSrw.EMCode = vUsers[user];
                matrowput(TSr,k,TSrw);
                TSVc_PasteEMCode(TSr,k);
                matrowget(TSr,k,TSrw);
                TSrw.PRCode = PRr.Code;
                matrowput(TSr,k,TSrw);
                TSVc_PastePRCode(TSr,k);
                matrowget(TSr,k,TSrw);
                TSrw.ArtCode = "GENERAL";
                matrowput(TSr,k,TSrw);
                TSVc_PasteArtCode(TSr,k,inwarn);
                matrowget(TSr,k,TSrw);
                timestr = JSONGet(jreply,"data/[" & i & "]/time");
                if(stringistime(timestr))then begin
                  TSrw.Qty = timetohrs(timestr);
                end else begin
                  TSrw.Qty = stringtoval(timestr,m4val);
                end;
                
                TSrw.Spec = JSONGet(jreply,"data/[" & i & "]/comment");
                TSrw.WSTaskId = JSONGet(jreply,"data/[" & i & "]/id");
                if(blank(TSrw.Spec))then begin
                  TSrw.Spec = project;
                end;
                matrowput(TSr,k,TSrw);
                TSSumUp(TSr);
                SortRows(TSr,"date",true);
                recordstore(TSr,true);
                logtext(0,"Update TS =============================== " & TSr.SerNr);
              end;
            end;
					end;
				end;
			end;
		end;		
	
	LogTextToFile("WorkSectionGetCostsMnReply","WSLOG/WorkSectionGetCostsMnReply.txt");		
	writeareatofile(a_reply,"WSLOG/WorkSectionGetCostsMnReply.txt",1);
return;
end;


global procedure WorkSectionGetCostsMn(record RcVc RepSpec)
begin
	record WorksectionBlock WSb;
	string 255 page,getaparams,reqpage,reqaction,togashstr,HASH;
	area request;
	string 255 newmembers,tstr;
	integer pos,i;
	array string 100 members;
	area repsp;
	
	logtext(0,"WorkSectionGetCostsMn");
	
	blockload(WSb);
	
	if(nonblank(WSb.ApiKey) and nonblank(WSb.ApiPage))then begin
		
		reqaction = "get_costs";
		reqpage = "";
		page = "/api/admin/v2/?action=" & reqaction;
		if(nonblank(reqpage))then begin
			page = page & "&page=" & reqpage;
		end;
		togashstr = reqpage & reqaction & WSb.ApiKey;

		HASH = LowerCase(MD5String(togashstr));
		page = page & "&hash=" & HASH;
		addtexttoarea("datestart=" & datetostring(RepSpec.sStartDate,"YYYY-MM-DD"),request);
		addtexttoarea("&dateend=" & datetostring(RepSpec.sEndDate,"YYYY-MM-DD"),request);
		LogTextToFile("WorkSectionGetCostsMn","WSLOG/WorkSectionGetCostsMn_request.txt");		
		writeareatofile(request,"WSLOG/WorkSectionGetCostsMn_request.txt",1);
		addtexttoarea(RepSpec.f1,repsp);
		LogTextToFile("WorkSectionGetCostsMn","WSLOG/repsp.txt");		
		writeareatofile(repsp,"WSLOG/repsp",0);
		LogTextToFile("WorkSectionGetCostsMn","WSLOG/WorkSectionGetCostsMn_request.txt");		
		writeareatofile(request,"WSLOG/WorkSectionGetCostsMn_request.txt",1);
		logtext(0,page);
		MySendAsyncWebRequest(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",request,"WorkSectionGetCostsMnReply",20);
			
	end;
	
return;
end;


global updating procedure WorkSectionGetHolidaysMn(record RcVc RepSpec)
begin
	record WorksectionBlock WSb;
	string 255 page,getaparams,reqpage,reqaction,togashstr,HASH,prcode,inwarn,project;
	area request,reply;
	string 255 newmembers,tstr,usermail,dayname,dayreason;
	integer pos,i,users,j,days,k,rwcnt,l;
	array string 100 members;
	area repsp;
	json jreply;
	record UserVc USr;
	vector string 50 vUsers,vUsersSalesGroup;
	date cd,tmpdat,temptsdate;
	vector longint TSByUser;
	boolean TrHs,foundf,testf;
	record TSVc TSr;
	row TSVc TSrw;
	vector boolean vTaskUsed,vDayOff;
	record PRVc PRr;
	
	
	logtext(0,"WorkSectionGetHolidaysMn");
	
	blockload(WSb);
	
	if(nonblank(WSb.ApiKey) and nonblank(WSb.ApiPage))then begin
		
		reqaction = "get_workdays";
		reqpage = "";
		page = "/api/admin/v2/?action=" & reqaction;
		if(nonblank(reqpage))then begin
			page = page & "&page=" & reqpage;
		end;
		togashstr = reqpage & reqaction & WSb.ApiKey;

		HASH = LowerCase(MD5String(togashstr));
		page = page & "&hash=" & HASH;
		addtexttoarea("datestart=" & datetostring(RepSpec.sStartDate,"YYYY-MM-DD"),request);
		addtexttoarea("&dateend=" & datetostring(RepSpec.sEndDate,"YYYY-MM-DD"),request);
		LogTextToFile("WorkSectionGetHolidaysMn","WSLOG/WorkSectionGetHolidaysMn_request.txt");		
		writeareatofile(request,"WSLOG/WorkSectionGetHolidaysMn_request.txt",1);
		addtexttoarea(RepSpec.f1,repsp);
		LogTextToFile("WorkSectionGetHolidaysMn","WSLOG/repsp.txt");		
		writeareatofile(repsp,"WSLOG/repsp",0);
    LogTextToFile("WorkSectionGetHolidaysMn","WSLOG/WorkSectionGetHolidaysMn_request.txt");		
		writeareatofile(request,"WSLOG/WorkSectionGetHolidaysMn_request.txt",1);
		logtext(0,page);
		//MySendAsyncWebRequest(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",request,"WorkSectionGetCostsMnReply",20);
		mySENDWEBREQUEST(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",false,request,reply,25);
		
		LogTextToFile("WorkSectionGetHolidaysMn","WSLOG/WorkSectionGetHolidaysMn_reply.txt");		
		writeareatofile(reply,"WSLOG/WorkSectionGetHolidaysMn_reply.txt",1);
			
	  if(getarealength(reply)>500)then begin
	    
	    while(loopmain(USr,1,true))begin
        if(nonblank(USr.emailAddr))then begin
          vUsers[USr.emailAddr] = USr.Code;
          vUsersSalesGroup[USr.emailAddr] = USr.SalesGroup;
        end;
      end;

		  jreply = ParseJsonArea(reply);  
		  		  
		  days = JSONCountChildren(jreply,"data/account_days");
      for(j=0;j<days;j=j+1)begin
        dayname = JSONGetChildNAME(jreply,"data/account_days",j);
        logtext(0,"dayname " & dayname);
        cd.year = stringtoint(left(dayname,4));
        cd.day = stringtoint(right(dayname,2));
        cd.month = stringtoint(mid(dayname,5,2));
        dayreason = JSONGet(jreply,"data/account_days/" & dayname);
        if(cd>=RepSpec.sStartDate and cd<=RepSpec.sEndDate and dayreason=="holiday")then begin
          dayreason = "dayoff";
          vDayOff[dayname] = true;
        end;
      end;
		  
		  users = JSONCountChildren(jreply,"data/users_days");
		  logtext(0,"users " & users);
		  for(i=0;i<users;i=i+1)begin
		    clearvector(vTaskUsed);
		    usermail = JSONGetChildNAME(jreply,"data/users_days",i);
		    if(nonblank(usermail))then begin	      
          days = JSONCountChildren(jreply,"data/users_days/" & usermail);
          for(j=0;j<days;j=j+1)begin
            dayname = JSONGetChildNAME(jreply,"data/users_days/" & usermail,j);
            cd.year = stringtoint(left(dayname,4));
            cd.day = stringtoint(right(dayname,2));
            cd.month = stringtoint(mid(dayname,5,2));
            dayreason = JSONGet(jreply,"data/users_days/" & usermail & "/" & dayname);
            logtext(0,usermail & "   " & dayname & "   " & dayreason);
            if(cd>=RepSpec.sStartDate and cd<=RepSpec.sEndDate and (dayreason=="illday" or dayreason=="holiday"))then begin
              logtext(0,"--- " & usermail & "   " & dayname & "   " & dayreason);
              tmpdat = cd;
              tmpdat.day = 1;
              
              if(TSByUser[vUsers[usermail] & ";;;" & tmpdat]<=0)then begin
                TrHs = true;
                foundf = false;
                TSr.SerNr = -1;
                while(loopkey("ActSerNr",TSr,1,TrHs))begin
                  temptsdate = TSr.RegDate;
                  temptsdate.day = 1;
                  if(TSr.UserCode==vUsers[usermail] and temptsdate==tmpdat)then begin
                    TSByUser[vUsers[usermail] & ";;;" & tmpdat] = TSr.SerNr;
                    logtext(0,vUsers[usermail] & ";;;" & tmpdat);
                    logtext(0,"TSByUser[vUsers[user] ;;; tmpdat] = TSr.SerNr; " & TSByUser[vUsers[usermail] & ";;;" & tmpdat]);
                  
                    rwcnt = matrowcnt(TSr);
                    for(l=0;l<rwcnt;l=l+1)begin
                      matrowget(TSr,l,TSrw);
                      if(nonblank(TSrw.WSTaskId))then begin
                        vTaskUsed[TSrw.WSTaskId] = true;
                      end;
                    end;
                    TrHs = false;
                    foundf = true;
                  end;
                end;
                resetloop(TSr);
          
                if(foundf==false)then begin
                  recordnew(TSr);
                  USr.Code = vUsers[usermail];
                  readfirstmain(USr,1,true)
                  TSr.UserCode = USr.Code;
                  TSr.SalesGroup = USr.SalesGroup;
                  TSr.Comment = USr.Name & " " & MonthName(tmpdat) & " " & GetYear(tmpdat);
                  TSr.RegDate = tmpdat;
                  TSr.SerNr = NextSerNr("TSVc",TSr.RegDate,-1,false,"");
                  TSByUser[vUsers[usermail] & ";;;" & tmpdat] = TSr.SerNr;
                  recordinsert(TSr,true);
                end;
              end;
          
              TSr.SerNr = TSByUser[vUsers[usermail] & ";;;" & tmpdat];
              if(vTaskUsed[dayname]==false)then begin
                if(readfirstmain(TSr,1,true))then begin
                  clearrow(TSr,TSrw,1);
                  k = matrowcnt(TSr);
                  TSrw.date = cd;
                  TSrw.EMCode = vUsers[usermail];
                  matrowput(TSr,k,TSrw);
                  TSVc_PasteEMCode(TSr,k);
                  matrowget(TSr,k,TSrw);
                  
                  if(dayreason=="holiday")then begin
                    prcode = "OOF-VACATION";
                    if(vUsersSalesGroup[usermail]=="BAT")then begin
                      prcode = "OOF-VACATION-DAY";
                    end;
                  end;

                  if(dayreason=="illday")then begin
                    prcode = "OOF-SICK";
                    if(vUsersSalesGroup[usermail]=="BAT")then begin
                      prcode = "OOF-SICK-DAY";
                    end;
                  end;
                  
                  if(vDayOff[dayname])then begin
                    prcode = "OOF-HOLDAYS";
                    if(vUsersSalesGroup[usermail]=="BAT")then begin
                      prcode = "OOF-HOLIDAYS";
                    end;
                  end;
                  
                  PRr.Code = prcode;
                  readfirstmain(PRr,1,true);
                  project = PRr.Name;
                  
                  TSrw.PRCode = prcode;//!!!!!!!!!!!!!!
                  matrowput(TSr,k,TSrw);
                  TSVc_PastePRCode(TSr,k);
                  matrowget(TSr,k,TSrw);
                  TSrw.ArtCode = "GENERAL";
                  matrowput(TSr,k,TSrw);
                  TSVc_PasteArtCode(TSr,k,inwarn);
                  matrowget(TSr,k,TSrw);
                  TSrw.Qty = 8;
                  TSrw.Spec = project;
                  TSrw.WSTaskId = dayname;
                  vTaskUsed[TSrw.WSTaskId] = true;
                  if(blank(TSrw.Spec))then begin
                    TSrw.Spec = project;
                  end;
                  matrowput(TSr,k,TSrw);
                  TSSumUp(TSr);
                  SortRows(TSr,"date",true);
                  recordstore(TSr,true);
                  logtext(0,"Update TS =============================== " & TSr.SerNr);
                end;
              end;
            end;
          end;
          days = JSONCountChildren(jreply,"data/account_days");
          for(j=0;j<days;j=j+1)begin
            dayname = JSONGetChildNAME(jreply,"data/account_days",j);
            cd.year = stringtoint(left(dayname,4));
            cd.day = stringtoint(right(dayname,2));
            cd.month = stringtoint(mid(dayname,5,2));
            dayreason = JSONGet(jreply,"data/account_days/" & dayname);
            if(cd>=RepSpec.sStartDate and cd<=RepSpec.sEndDate and dayreason=="holiday")then begin
              dayreason = "dayoff";
              logtext(0,"dayname " & dayname & " dayreason " & dayreason);
              
              TSr.SerNr = TSByUser[vUsers[usermail] & ";;;" & tmpdat];
              if(vTaskUsed[dayname]==false)then begin
                if(readfirstmain(TSr,1,true))then begin
                  clearrow(TSr,TSrw,1);
                  k = matrowcnt(TSr);
                  TSrw.date = cd;
                  TSrw.EMCode = vUsers[usermail];
                  matrowput(TSr,k,TSrw);
                  TSVc_PasteEMCode(TSr,k);
                  matrowget(TSr,k,TSrw);
                  PRr.Code = "OOF-HOLDAYS";
                  if(vUsersSalesGroup[usermail]=="BAT")then begin
                    PRr.Code = "OOF-HOLIDAYS";
                  end;
                  readfirstmain(PRr,1,true);
                  prcode = PRr.Code;
                  project = PRr.Name;
                  
                  TSrw.PRCode = prcode;//!!!!!!!!!!!!!!
                  matrowput(TSr,k,TSrw);
                  TSVc_PastePRCode(TSr,k);
                  matrowget(TSr,k,TSrw);
                  TSrw.ArtCode = "GENERAL";
                  matrowput(TSr,k,TSrw);
                  TSVc_PasteArtCode(TSr,k,inwarn);
                  matrowget(TSr,k,TSrw);
                  TSrw.Qty = 8;
                  TSrw.Spec = project;
                  TSrw.WSTaskId = dayname;
                  vTaskUsed[TSrw.WSTaskId] = true;
                  if(blank(TSrw.Spec))then begin
                    TSrw.Spec = project;
                  end;
                  matrowput(TSr,k,TSrw);
                  TSSumUp(TSr);
                  SortRows(TSr,"date",true);
                  recordstore(TSr,true);
                  logtext(0,"Update TS =============================== " & TSr.SerNr);
                end;
              end;
            end;
          end;
		    end;
		  end;		
		end;
	end;
	
return;
end;



global updating procedure CheckSyncForProgect(string param)
begin
	record PRVc PRr;
	
	if(nonblank(param))then begin
		PRr.Code = param;
		if(readfirstmain(PRr,1,true))then begin
			if(PRr.WSSended==1)then begin
				if(blank(PRr.WorksectionID_Pr))then begin
					PRr.WSSended = 0;
					WorkSectionUpdateRequest(PRr,PRr,false);
					recordstore(PRr,true);
				end else begin
					if(blank(PRr.WorksectionID_Tsk))then begin
						
					end;
				end;
			end;
		end;
	end;
	
return;
end;

global updating procedure WorkSectionGetCostsMnReplyMn(record RcVc RepSpec)
begin
	json jreply;
		string 100 page,id,prcode,prpage;
		record PRVc PRr;
		record WorksectionBlock WSb;
		string 255 getaparams,reqpage,reqaction,togashstr,HASH,user,project,tstr,inwarn;
		string 50 date_added;
		area request;
		integer times,i,pos,rwcnt,irow,k;
		record WorksectionUserVc WUr;
		record Uservc USr;
		vector string 20 vUsers;
		vector string 20 vUsersSalesGroup;
		record TSVc TSr;
		row TSVc TSrw;
		vector longint TSByUser;
		boolean TrHs,foundf;
		date tmpdat;
		vector string 40 vPRCodes;
		
		while(loopmain(PRr,1,true))begin
			if(nonblank(PRr.WorksectionID_Pr))then begin
        if(PRr.Terminated==1 or PRr.Terminated==3)then begin
          if(PRr.WSSended==2)then begin
            PRr.WSSended = 1;
            recordstore(PRr,true);
            logtext(0,"Project will be closed " & PRr.Code);
            queued.WorkSectionUpdateRequest(PRr,PRr,true);
            millisleep(100);
          end;
        end;
      end;
		end;
		
return;
end;


global webpublic updating procedure WebImporteMails()
begin
  record UserVc USr;
  area auser;
  integer i;
  string 50 user,mail;
  
  addfiletoarea("Users.txt",auser,false);
  for (i=0;i<(countlinesinarea(auser));i=i+1) begin 
    user = GetTabTextFromArea(i,0,auser);
    mail = GetTabTextFromArea(i,1,auser);
    if(nonblank(mail))then begin
      USr.Code = user;
      if(readfirstmain(USr,1,true))then begin
        USr.emailAddr = mail;
        recordstore(USr,true);
        logtext(0,USr.Code & "   " & mail);
      end;
    end;
  end;   
  
return;
end;


global updating procedure WebCloseWSProcectsReply(Area a_reply,Area a_replyheader,boolean timeout)
begin
  area temparea;
  
  addtexttoarea(chr(13) & chr(10),temparea);
  LogTextToFile("WorkSectionGetHolidaysMn","WSLOG/ManualClosedProjects.txt");		
  writeareatofile(temparea,"WSLOG/ManualClosedProjects",1);
  LogTextToFile("WorkSectionGetHolidaysMn","WSLOG/ManualClosedProjects.txt");		
  writeareatofile(a_reply,"WSLOG/ManualClosedProjects",1);
return;
end;

global webpublic procedure WebCloseWSProjects()
begin
  
  record WorksectionBlock WSb;
	string 255 page,getaparams,reqpage,reqaction,togashstr,HASH;
	area request;
	string 255 newmembers,tstr;
	integer pos,i;
	array string 100 members;
	area repsp;
	
	logtext(0,"WebCloseWSProjects");
	
	blockload(WSb);
	
		
    reqpage = "/project/" & webgetarg("project") & "/";
    if(nonblank(reqpage))then begin
      reqaction = "close_project";
      page = "/api/admin/v2/?action=" & reqaction;
      if(nonblank(reqpage))then begin
        page = page & "&page=" & reqpage;
      end;
      togashstr = reqpage & reqaction & WSb.ApiKey;
      HASH = LowerCase(MD5String(togashstr));
      page = page & "&hash=" & HASH;			
      MySendAsyncWebRequest(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",request,"WebCloseWSProcectsReply",20);
    end;
  
return;
end;


global updating procedure CloaseByCodeWSMn()
begin
  array string 20 ids;
  record WorksectionBlock WSb;
	string 255 page,getaparams,reqpage,reqaction,togashstr,HASH;
	area request;
	string 255 newmembers,tstr;
	integer pos,i;
	array string 100 members;
	area repsp;
  
  blockload(WSb);
  
  
  ids[ids.length] = "271721";
ids[ids.length] = "271725";
ids[ids.length] = "271729";
ids[ids.length] = "271733";
ids[ids.length] = "271737";
ids[ids.length] = "271741";
ids[ids.length] = "271745";
ids[ids.length] = "271749";
ids[ids.length] = "271753";
ids[ids.length] = "271757";
ids[ids.length] = "271761";
ids[ids.length] = "271765";
ids[ids.length] = "271769";
ids[ids.length] = "271773";
ids[ids.length] = "271777";
ids[ids.length] = "271781";
ids[ids.length] = "271785";
ids[ids.length] = "271789";
ids[ids.length] = "271793";
ids[ids.length] = "271797";
ids[ids.length] = "271801";
ids[ids.length] = "271805";
ids[ids.length] = "271809";
ids[ids.length] = "271813";
ids[ids.length] = "271817";
ids[ids.length] = "271821";
ids[ids.length] = "271825";
ids[ids.length] = "271829";
ids[ids.length] = "271833";
ids[ids.length] = "271837";
ids[ids.length] = "271841";
ids[ids.length] = "271845";
ids[ids.length] = "271849";
ids[ids.length] = "271853";
ids[ids.length] = "271857";
ids[ids.length] = "271861";
ids[ids.length] = "271865";
ids[ids.length] = "271869";
ids[ids.length] = "271873";
ids[ids.length] = "271877";
ids[ids.length] = "271881";
ids[ids.length] = "271885";
ids[ids.length] = "271889";
ids[ids.length] = "271893";
ids[ids.length] = "271897";
ids[ids.length] = "271901";
ids[ids.length] = "271905";
ids[ids.length] = "271909";
ids[ids.length] = "271913";
ids[ids.length] = "271917";
ids[ids.length] = "271921";
ids[ids.length] = "271925";
ids[ids.length] = "271929";
ids[ids.length] = "271933";
ids[ids.length] = "271937";
ids[ids.length] = "271941";
ids[ids.length] = "271945";
ids[ids.length] = "271949";
ids[ids.length] = "271953";
ids[ids.length] = "271957";
ids[ids.length] = "271961";
ids[ids.length] = "271965";
ids[ids.length] = "271969";
ids[ids.length] = "271973";
ids[ids.length] = "271977";
ids[ids.length] = "271981";
ids[ids.length] = "271985";
ids[ids.length] = "271989";
ids[ids.length] = "271993";
ids[ids.length] = "271997";
ids[ids.length] = "272001";
ids[ids.length] = "272005";
ids[ids.length] = "272009";
ids[ids.length] = "272013";
ids[ids.length] = "272017";
ids[ids.length] = "272021";
ids[ids.length] = "272025";
ids[ids.length] = "272029";
ids[ids.length] = "272033";
ids[ids.length] = "272037";
ids[ids.length] = "272041";
ids[ids.length] = "272045";
ids[ids.length] = "272049";
ids[ids.length] = "272053";
ids[ids.length] = "272057";
ids[ids.length] = "272061";
ids[ids.length] = "272065";
ids[ids.length] = "272069";
ids[ids.length] = "272073";
ids[ids.length] = "272077";
ids[ids.length] = "272081";
ids[ids.length] = "272085";
ids[ids.length] = "272089";
ids[ids.length] = "272093";
ids[ids.length] = "272097";
ids[ids.length] = "272101";
ids[ids.length] = "272105";
ids[ids.length] = "272109";
ids[ids.length] = "272113";
ids[ids.length] = "272117";
ids[ids.length] = "272121";
ids[ids.length] = "272125";
ids[ids.length] = "272129";
ids[ids.length] = "272133";
ids[ids.length] = "272137";
ids[ids.length] = "272141";
ids[ids.length] = "272145";
ids[ids.length] = "272149";
ids[ids.length] = "272153";
ids[ids.length] = "272157";
ids[ids.length] = "272161";
ids[ids.length] = "272165";
ids[ids.length] = "272169";
ids[ids.length] = "272173";
ids[ids.length] = "272177";
ids[ids.length] = "272181";
ids[ids.length] = "272185";
ids[ids.length] = "272189";
ids[ids.length] = "272193";
ids[ids.length] = "272197";
ids[ids.length] = "272201";
ids[ids.length] = "272205";
ids[ids.length] = "272209";
ids[ids.length] = "272213";
ids[ids.length] = "272217";
ids[ids.length] = "272221";
ids[ids.length] = "272225";
ids[ids.length] = "272229";
ids[ids.length] = "272233";
ids[ids.length] = "272237";
ids[ids.length] = "272241";
ids[ids.length] = "272245";
ids[ids.length] = "272249";
ids[ids.length] = "272253";
ids[ids.length] = "272257";
ids[ids.length] = "272261";
ids[ids.length] = "272265";
ids[ids.length] = "272269";
ids[ids.length] = "272273";
ids[ids.length] = "272277";
ids[ids.length] = "272281";
ids[ids.length] = "272285";
ids[ids.length] = "272289";
ids[ids.length] = "272293";
ids[ids.length] = "272297";
ids[ids.length] = "272301";
ids[ids.length] = "272305";
ids[ids.length] = "272309";
ids[ids.length] = "272313";
ids[ids.length] = "272317";
ids[ids.length] = "272321";
ids[ids.length] = "272325";
ids[ids.length] = "272329";
ids[ids.length] = "272333";
ids[ids.length] = "272337";
ids[ids.length] = "272341";
ids[ids.length] = "272345";
ids[ids.length] = "272349";
ids[ids.length] = "272353";
ids[ids.length] = "272357";
ids[ids.length] = "272361";
ids[ids.length] = "272365";
ids[ids.length] = "272369";
ids[ids.length] = "272373";
ids[ids.length] = "272377";
ids[ids.length] = "272381";
ids[ids.length] = "272385";
ids[ids.length] = "272389";
ids[ids.length] = "272393";
ids[ids.length] = "272397";
ids[ids.length] = "272401";
ids[ids.length] = "272405";
ids[ids.length] = "272409";
ids[ids.length] = "272413";
ids[ids.length] = "272417";
ids[ids.length] = "272421";
ids[ids.length] = "272425";
ids[ids.length] = "272429";
ids[ids.length] = "272433";
  
  for(i=0;i<ids.length;i=i+1)begin
    reqpage = "/project/" & ids[i] & "/";
    if(nonblank(reqpage))then begin
      reqaction = "close_project";
      page = "/api/admin/v2/?action=" & reqaction;
      if(nonblank(reqpage))then begin
        page = page & "&page=" & reqpage;
      end;
      togashstr = reqpage & reqaction & WSb.ApiKey;
      HASH = LowerCase(MD5String(togashstr));
      page = page & "&hash=" & HASH;
      logtext(0,page);
      millisleep(1000);			
      MySendAsyncWebRequest(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",request,"WebCloseWSProcectsReply",20);
    end;
  end;
  
return;
end;


//Edit **********************************************Vas-P	15/07/2021
global updating procedure TaskCallback(Area a_reply,Area a_replyheader,boolean timeout)
begin
  json jreply;
  area temparea;
	integer times,i,pos;
	string 255 task,tstr,wsid,prpage,tpage,prcode;
	record WSPVc WSPr;
	record PRVc PRr;
	
	logtext(0,"TaskCallback");
	
  addtexttoarea(chr(13) & chr(10),temparea);
  LogTextToFile("TaskCallback","WSLOG/TaskCallback.txt");		
	writeareatofile(temparea,"WSLOG/TaskCallback.txt",1);
	LogTextToFile("TaskCallback","WSLOG/TaskCallback.txt");		
  writeareatofile(a_reply,"WSLOG/TaskCallback.txt",1);
	
	if(getarealength(a_reply)>100)then begin
		jreply = ParseJsonArea(a_reply);
		times = JSONCountChildren(jreply,"data");
		for(i=0;i<times;i=i+1)begin
			task = JSONGet(jreply,"data/[" & i & "]/id");
			task = ReplaceCharByString(task,"\\","");
			
			wsid = JSONGet(jreply,"data/[" & i & "]/project/id");
			wsid = ReplaceCharByString(wsid,"\\","");
			
			prcode = JSONGet(jreply,"data/[" & i & "]/project/name");
			prcode = ReplaceCharByString(prcode,"\\","");
			
			pos = 0;
			ExtractObjWithSeparator(" ",prcode,true,pos,tstr);
			
			prpage = JSONGet(jreply,"data/[" & i & "]/project/page");
			prpage = ReplaceCharByString(prpage,"\\","");
			
			tpage	= JSONGet(jreply,"data/[" & i & "]/page");
			tpage	= ReplaceCharByString(tpage,"\\","");			
			
			WSPr.WSID = wsid;
			if(readfirstkey("WSID",WSPr,1,true))then begin
				WSPr.TaskID = task;
				recordstore(WSPr,true);
			end;
			
			PRr.Code = tstr;
			if(readfirstmain(PRr,1,true))then begin
				logtext(0,PRr.Code);
				PRr.WorksectionID_Pr = wsid;
				PRr.WSPage_Pr = prpage;
				PRr.WorksectionID_Tsk =	task;
				PRr.WSPage_Tsk =	tpage;
				recordstore(PRr,true);
			end;
		end;
	end;

return;
end;

//Edit **********************************************Vas-P	15/07/2021
global updating procedure Callback(Area a_reply,Area a_replyheader,boolean timeout)
begin
  json jreply;
  area temparea,request;
	integer times,i,pos;
	string 255 project,wsid,tstr;
	record WorksectionBlock WSb;
	string 255 page,getaparams,reqpage,reqaction,togashstr,HASH;
	record WSPVc WSPr;
	
	logtext(0,"Callback");
	
  addtexttoarea(chr(13) & chr(10),temparea);
  LogTextToFile("Callback","WSLOG/WorkSectionProjects.txt");		
	writeareatofile(temparea,"WSLOG/WorkSectionProjects.txt",1);
	LogTextToFile("Callback","WSLOG/WorkSectionProjects.txt");		
  writeareatofile(a_reply,"WSLOG/WorkSectionProjects.txt",1);
	
	if(getarealength(a_reply)>100)then begin
		jreply = ParseJsonArea(a_reply);
		times = JSONCountChildren(jreply,"data");
		for(i=0;i<times;i=i+1)begin
			project = JSONGet(jreply,"data/[" & i & "]/name");
			project = ReplaceCharByString(project,"\\","");
			
			pos = 0;
			ExtractObjWithSeparator(" ",project,true,pos,tstr);
			
			wsid = JSONGet(jreply,"data/[" & i & "]/id");
			wsid = ReplaceCharByString(wsid,"\\","");
			
			recordnew(WSPr);
			WSPr.PRCode = tstr;
			WSPr.WSID = wsid;
			recordstore(WSPr,true);
		end;
	end;
	
	blockload(WSb);
	
	reqaction = "get_all_tasks";
	page = "/api/admin/v2/?action=" & reqaction;
	if(nonblank(reqpage))then begin
		page = page & "&page=" & reqpage;
	end;
	togashstr = reqpage & reqaction & WSb.ApiKey;
	HASH = LowerCase(MD5String(togashstr));
	page = page & "&hash=" & HASH & "&filter=active";			
  MySendAsyncWebRequest(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",request,"TaskCallback",20);
	

return;
end;

//Edit **********************************************Vas-P	15/07/2021
global updating procedure UpdWSPMn(record RcVc RepSpec)
begin
  record WorksectionBlock WSb;
	string 255 page,getaparams,reqpage,reqaction,togashstr,HASH;
	area request;
	string 255 newmembers,tstr;
	integer pos,i;
	array string 100 members;
	area repsp;
	
	logtext(0,"UpdWSPMn");
	
	blockload(WSb);
	
	reqaction = "get_projects";
	page = "/api/admin/v2/?action=" & reqaction;
	if(nonblank(reqpage))then begin
		page = page & "&page=" & reqpage;
	end;
	togashstr = reqpage & reqaction & WSb.ApiKey;
	HASH = LowerCase(MD5String(togashstr));
	page = page & "&hash=" & HASH & "&filter=active";			
	MySendAsyncWebRequest(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",request,"Callback",20);

return;
end;


//Edit **********************************************Vas-P	15/07/2021
global updating procedure ProjectCallback(Area a_reply,Area a_replyheader,boolean timeout)
begin
  json jreply;
  area temparea;
	integer times,i,pos;
	string 255 project,wsid,tstr;
	record WSPVc WSPr;
	vector string 100 vblank;
	array string 100 ablank;
	
	logtext(0,"ProjectCallback");
	
	LogTextToFile("ProjectCallback","WSLOG/ProjectCallback.txt");		
  addtexttoarea(chr(13) & chr(10),temparea);
	writeareatofile(temparea,"WSLOG/ProjectCallback.txt",1);
	LogTextToFile("ProjectCallback","WSLOG/ProjectCallback.txt");		
  writeareatofile(a_reply,"WSLOG/ProjectCallback.txt",1);
	
	if(getarealength(a_reply)>100)then begin
		jreply = ParseJsonArea(a_reply);
		times = JSONCountChildren(jreply,"data");
		for(i=0;i<times;i=i+1)begin
			project = JSONGet(jreply,"data/[" & i & "]/name");
			project = ReplaceCharByString(project,"\\","");
			
			pos = 0;
			ExtractObjWithSeparator(" ",project,true,pos,tstr);
			
			wsid = JSONGet(jreply,"data/[" & i & "]/id");
			wsid = ReplaceCharByString(wsid,"\\","");

			vblank[tstr] = wsid;
		end;
	end;


	while(loopmain(WSPr,1,true)) begin
		if(blank(WSPr.WSID))then begin
			if(nonblank(vblank[WSPr.PRCode]))then begin
				WSPr.WSID = vblank[WSPr.PRCode];
				recordstore(WSPr,true);
			end else begin
				// Отправить на повтор 
			end;
		end;
	end;
	
	
return;
end;

//Edit **********************************************Vas-P	15/07/2021
global updating procedure CheckWSPMn(record RcVc RepSpec)
begin
  record WorksectionBlock WSb;
	string 255 page,getaparams,reqpage,reqaction,togashstr,HASH;
	area request;
	string 255 newmembers,tstr;
	integer pos,i;
	array string 100 members;
	area repsp;
	
	logtext(0,"CheckWSPMn");
	
	blockload(WSb);
	
	reqaction = "get_projects";
	page = "/api/admin/v2/?action=" & reqaction;
	if(nonblank(reqpage))then begin
		page = page & "&page=" & reqpage;
	end;
	togashstr = reqpage & reqaction & WSb.ApiKey;
	HASH = LowerCase(MD5String(togashstr));
	page = page & "&hash=" & HASH & "&filter=active";			
	MySendAsyncWebRequest(WSb.ApiPage,443,-1,true,"POST",page,"application/x-www-form-urlencoded","",request,"ProjectCallback",20);
  
return;
end;

global updating procedure FillSalesGroupTOTsMn(record RcVc RepSpec)
begin
  record TSVc TSr;
  record UserVc USr;
  
  while(loopmain(TSr,1,true))begin
    if(blank(TSr.SalesGroup))then begin
      USr.Code = TSr.UserCode;
      if(readfirstmain(TSr,1,true))then begin
        if(nonblank(TSr.SalesGroup))then begin
          TSr.SalesGroup = USr.SalesGroup;
          recordstore(TSr,true);
        end;
      end;
    end;
  end;
  
return;
end;



global updating procedure closeNextProjectinWS()
begin
  json jreply;
		string 100 page,id,prcode,prpage;
		record PRVc PRr;
		record WorksectionBlock WSb;
		string 255 getaparams,reqpage,reqaction,togashstr,HASH,user,project,tstr,inwarn;
		string 50 date_added;
		area request;
		integer times,i,pos,rwcnt,irow,k;
		record WorksectionUserVc WUr;
		record Uservc USr;
		vector string 20 vUsers;
		vector string 20 vUsersSalesGroup;
		record TSVc TSr;
		row TSVc TSrw;
		vector longint TSByUser;
		boolean TrHs,foundf;
		date tmpdat;
		vector string 40 vPRCodes;
		area atoclose;
		
		logtext(0,"closeNextProjectinWS");
		
		addfiletoarea("closenextprojects.txt",atoclose,false);
		
		logtext(0,"countlinesinarea(atoclose) " & countlinesinarea(atoclose));
		for(i=0;i<countlinesinarea(atoclose);i=i+1)begin
		  PRr.Code = GetLineFromArea(atoclose,i);
		  PRr.Code = trim(PRr.Code);
		  logtext(0,"PRr.Code " & PRr.Code);
		  if(readfirstmain(PRr,1,true))then begin
		    if(nonblank(PRr.WorksectionID_Pr))then begin
          if(PRr.Terminated==1 or PRr.Terminated==3)then begin
            PRr.WSSended = 1;
            recordstore(PRr,true);
            logtext(0,"Project will be closed " & PRr.Code);
            queued.WorkSectionUpdateRequest(PRr,PRr,true);
            millisleep(100);
          end;
        end;
		  end;
		end;
		
return;
end;


global updating procedure closeNextProjectinWSMn(record RcVc RepSPec)
begin
  
  closeNextProjectinWS;
  
return;
end;